SPEAKER aepyx.wav 1 0.03097 0.55688 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 2.42722 16.16625 <NA> <NA> spk02 <NA> <NA>
SPEAKER aepyx.wav 1 18.89722 8.25188 <NA> <NA> spk02 <NA> <NA>
SPEAKER aepyx.wav 1 28.19534 4.40437 <NA> <NA> spk01 <NA> <NA>
SPEAKER aepyx.wav 1 32.81909 0.69188 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 34.35472 29.26125 <NA> <NA> spk01 <NA> <NA>
SPEAKER aepyx.wav 1 65.21909 1.45125 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 66.88972 7.93125 <NA> <NA> spk01 <NA> <NA>
SPEAKER aepyx.wav 1 75.22597 3.49312 <NA> <NA> spk02 <NA> <NA>
SPEAKER aepyx.wav 1 79.05659 4.33688 <NA> <NA> spk01 <NA> <NA>
SPEAKER aepyx.wav 1 83.49472 4.08375 <NA> <NA> spk02 <NA> <NA>
SPEAKER aepyx.wav 1 88.79347 1.14750 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 90.90284 1.87313 <NA> <NA> spk02 <NA> <NA>
SPEAKER aepyx.wav 1 93.21472 0.91125 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 94.83472 1.87313 <NA> <NA> spk02 <NA> <NA>
SPEAKER aepyx.wav 1 97.48409 2.19375 <NA> <NA> spk02 <NA> <NA>
SPEAKER aepyx.wav 1 100.33597 1.80563 <NA> <NA> spk01 <NA> <NA>
SPEAKER aepyx.wav 1 102.37784 1.70437 <NA> <NA> spk02 <NA> <NA>
SPEAKER aepyx.wav 1 105.12847 8.30250 <NA> <NA> spk02 <NA> <NA>
SPEAKER aepyx.wav 1 114.05534 6.51375 <NA> <NA> spk01 <NA> <NA>
SPEAKER aepyx.wav 1 120.80534 11.76187 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 133.05659 9.73687 <NA> <NA> spk01 <NA> <NA>
SPEAKER aepyx.wav 1 143.02972 0.03375 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 143.08034 6.56438 <NA> <NA> spk01 <NA> <NA>
SPEAKER aepyx.wav 1 149.91472 5.60250 <NA> <NA> spk01 <NA> <NA>
SPEAKER aepyx.wav 1 155.90534 1.18125 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 158.04847 1.78875 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 160.05659 0.86062 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 162.77347 1.38375 <NA> <NA> spk00 <NA> <NA>
SPEAKER aepyx.wav 1 165.92909 2.12625 <NA> <NA> spk00 <NA> <NA>
