SPEAKER aggyz.wav 1 0.72284 18.20813 <NA> <NA> spk05 <NA> <NA>
SPEAKER aggyz.wav 1 19.72409 21.11062 <NA> <NA> spk02 <NA> <NA>
SPEAKER aggyz.wav 1 40.95284 39.63938 <NA> <NA> spk03 <NA> <NA>
SPEAKER aggyz.wav 1 80.76097 1.80563 <NA> <NA> spk04 <NA> <NA>
SPEAKER aggyz.wav 1 82.90409 10.63125 <NA> <NA> spk04 <NA> <NA>
SPEAKER aggyz.wav 1 93.87284 16.25062 <NA> <NA> spk04 <NA> <NA>
SPEAKER aggyz.wav 1 110.32597 7.20563 <NA> <NA> spk02 <NA> <NA>
SPEAKER aggyz.wav 1 117.63284 7.54313 <NA> <NA> spk03 <NA> <NA>
SPEAKER aggyz.wav 1 125.39534 24.36750 <NA> <NA> spk02 <NA> <NA>
SPEAKER aggyz.wav 1 150.67409 3.24000 <NA> <NA> spk01 <NA> <NA>
SPEAKER aggyz.wav 1 154.25159 9.23063 <NA> <NA> spk02 <NA> <NA>
SPEAKER aggyz.wav 1 163.68472 11.28938 <NA> <NA> spk02 <NA> <NA>
SPEAKER aggyz.wav 1 175.34534 15.30562 <NA> <NA> spk02 <NA> <NA>
SPEAKER aggyz.wav 1 190.97159 3.44250 <NA> <NA> spk01 <NA> <NA>
SPEAKER aggyz.wav 1 195.13972 11.10375 <NA> <NA> spk00 <NA> <NA>
SPEAKER aggyz.wav 1 207.12097 20.94188 <NA> <NA> spk00 <NA> <NA>
SPEAKER aggyz.wav 1 228.19784 5.07937 <NA> <NA> spk02 <NA> <NA>
SPEAKER aggyz.wav 1 233.42909 26.76375 <NA> <NA> spk06 <NA> <NA>
