SPEAKER aiqwk.wav 1 0.03097 29.00813 <NA> <NA> spk03 <NA> <NA>
SPEAKER aiqwk.wav 1 29.34284 19.84500 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 50.97659 10.39500 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 61.87784 3.35812 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 65.79284 8.37000 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 74.38222 8.79188 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 83.73097 0.64125 <NA> <NA> spk00 <NA> <NA>
SPEAKER aiqwk.wav 1 84.43972 1.16437 <NA> <NA> spk00 <NA> <NA>
SPEAKER aiqwk.wav 1 86.26222 5.65313 <NA> <NA> spk01 <NA> <NA>
SPEAKER aiqwk.wav 1 92.06722 4.60688 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 97.33222 27.01687 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 124.77097 1.78875 <NA> <NA> spk00 <NA> <NA>
SPEAKER aiqwk.wav 1 127.48784 2.27813 <NA> <NA> spk00 <NA> <NA>
SPEAKER aiqwk.wav 1 129.91784 8.08312 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 138.55784 8.65687 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 149.54347 7.20562 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 159.34784 14.90062 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 174.48472 2.71687 <NA> <NA> spk02 <NA> <NA>
SPEAKER aiqwk.wav 1 177.84284 16.04812 <NA> <NA> spk02 <NA> <NA>
