SPEAKER auzru.wav 1 0.03097 50.62500 <NA> <NA> spk00 <NA> <NA>
SPEAKER auzru.wav 1 50.82472 3.84750 <NA> <NA> spk00 <NA> <NA>
SPEAKER auzru.wav 1 54.82409 7.27313 <NA> <NA> spk00 <NA> <NA>
SPEAKER auzru.wav 1 62.23222 129.73500 <NA> <NA> spk02 <NA> <NA>
SPEAKER auzru.wav 1 192.37222 6.02438 <NA> <NA> spk00 <NA> <NA>
SPEAKER auzru.wav 1 198.81847 10.44562 <NA> <NA> spk00 <NA> <NA>
SPEAKER auzru.wav 1 209.77034 32.06250 <NA> <NA> spk02 <NA> <NA>
SPEAKER auzru.wav 1 243.80722 59.04563 <NA> <NA> spk06 <NA> <NA>
SPEAKER auzru.wav 1 302.86972 59.90625 <NA> <NA> spk06 <NA> <NA>
SPEAKER auzru.wav 1 363.11347 1.28250 <NA> <NA> spk03 <NA> <NA>
SPEAKER auzru.wav 1 364.71659 8.62313 <NA> <NA> spk04 <NA> <NA>
SPEAKER auzru.wav 1 373.45784 19.32187 <NA> <NA> spk05 <NA> <NA>
SPEAKER auzru.wav 1 393.15097 24.48563 <NA> <NA> spk01 <NA> <NA>
SPEAKER auzru.wav 1 417.82222 4.21875 <NA> <NA> spk01 <NA> <NA>
