SPEAKER bvyvm.wav 1 0.03097 3.66188 <NA> <NA> spk01 <NA> <NA>
SPEAKER bvyvm.wav 1 4.36784 8.80875 <NA> <NA> spk01 <NA> <NA>
SPEAKER bvyvm.wav 1 13.36222 2.61563 <NA> <NA> spk01 <NA> <NA>
SPEAKER bvyvm.wav 1 16.46722 0.87750 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 17.66534 0.43875 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 18.69472 1.11375 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 20.36534 1.56938 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 22.87972 1.51875 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 24.88784 1.77187 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 27.41909 4.77562 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 32.70097 1.99125 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 35.28284 1.36688 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 36.97034 2.32875 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 39.56909 5.19750 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 45.71159 7.79625 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 54.68909 1.82250 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 57.65909 1.48500 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 60.00472 0.43875 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 61.28722 7.18875 <NA> <NA> spk00 <NA> <NA>
SPEAKER bvyvm.wav 1 68.74597 2.81812 <NA> <NA> spk02 <NA> <NA>
SPEAKER bvyvm.wav 1 72.03659 3.71250 <NA> <NA> spk02 <NA> <NA>
SPEAKER bvyvm.wav 1 76.18784 3.00375 <NA> <NA> spk02 <NA> <NA>
SPEAKER bvyvm.wav 1 80.59222 4.01625 <NA> <NA> spk02 <NA> <NA>
SPEAKER bvyvm.wav 1 85.73909 8.25187 <NA> <NA> spk02 <NA> <NA>
SPEAKER bvyvm.wav 1 94.29472 22.62938 <NA> <NA> spk02 <NA> <NA>
