SPEAKER cadba.wav 1 0.77347 39.65625 <NA> <NA> spk01 <NA> <NA>
SPEAKER cadba.wav 1 40.90222 14.10750 <NA> <NA> spk01 <NA> <NA>
SPEAKER cadba.wav 1 58.73909 15.86250 <NA> <NA> spk01 <NA> <NA>
SPEAKER cadba.wav 1 74.66909 39.43688 <NA> <NA> spk01 <NA> <NA>
SPEAKER cadba.wav 1 114.98347 3.08813 <NA> <NA> spk00 <NA> <NA>
SPEAKER cadba.wav 1 118.49347 26.12250 <NA> <NA> spk01 <NA> <NA>
SPEAKER cadba.wav 1 144.71722 2.02500 <NA> <NA> spk00 <NA> <NA>
SPEAKER cadba.wav 1 147.07972 1.60313 <NA> <NA> spk00 <NA> <NA>
SPEAKER cadba.wav 1 148.69972 0.01687 <NA> <NA> spk00 <NA> <NA>
SPEAKER cadba.wav 1 148.86847 14.78250 <NA> <NA> spk01 <NA> <NA>
SPEAKER cadba.wav 1 165.38909 1.56938 <NA> <NA> spk02 <NA> <NA>
SPEAKER cadba.wav 1 167.16097 14.96812 <NA> <NA> spk01 <NA> <NA>
SPEAKER cadba.wav 1 182.14597 2.04188 <NA> <NA> spk02 <NA> <NA>
