SPEAKER cqfmj.wav 1 0.70597 20.08125 <NA> <NA> spk01 <NA> <NA>
SPEAKER cqfmj.wav 1 23.35222 13.19625 <NA> <NA> spk00 <NA> <NA>
SPEAKER cqfmj.wav 1 37.62847 5.77125 <NA> <NA> spk00 <NA> <NA>
SPEAKER cqfmj.wav 1 44.31097 8.45437 <NA> <NA> spk00 <NA> <NA>
SPEAKER cqfmj.wav 1 53.64284 5.16375 <NA> <NA> spk00 <NA> <NA>
SPEAKER cqfmj.wav 1 59.80222 4.89375 <NA> <NA> spk00 <NA> <NA>
SPEAKER cqfmj.wav 1 65.53972 7.42500 <NA> <NA> spk00 <NA> <NA>
SPEAKER cqfmj.wav 1 73.65659 4.72500 <NA> <NA> spk00 <NA> <NA>
SPEAKER cqfmj.wav 1 79.32659 11.44125 <NA> <NA> spk00 <NA> <NA>
SPEAKER cqfmj.wav 1 91.32472 3.76313 <NA> <NA> spk00 <NA> <NA>
SPEAKER cqfmj.wav 1 95.84722 2.73375 <NA> <NA> spk00 <NA> <NA>
SPEAKER cqfmj.wav 1 99.27284 14.91750 <NA> <NA> spk00 <NA> <NA>
