SPEAKER crylr.wav 1 0.03097 18.93375 <NA> <NA> spk02 <NA> <NA>
SPEAKER crylr.wav 1 21.15847 0.84375 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 22.52534 12.09937 <NA> <NA> spk02 <NA> <NA>
SPEAKER crylr.wav 1 34.92847 21.12750 <NA> <NA> spk01 <NA> <NA>
SPEAKER crylr.wav 1 63.75097 17.09437 <NA> <NA> spk01 <NA> <NA>
SPEAKER crylr.wav 1 82.06034 3.81375 <NA> <NA> spk02 <NA> <NA>
SPEAKER crylr.wav 1 86.19472 1.70437 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 88.69222 7.52625 <NA> <NA> spk02 <NA> <NA>
SPEAKER crylr.wav 1 97.85534 14.74875 <NA> <NA> spk02 <NA> <NA>
SPEAKER crylr.wav 1 113.04284 1.60313 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 115.06784 1.51875 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 116.75534 0.72562 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 117.97034 1.53562 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 120.18097 0.27000 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 120.85597 1.02938 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 124.72034 2.98687 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 128.82097 5.58562 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 135.43597 2.16000 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 138.28784 5.48438 <NA> <NA> spk01 <NA> <NA>
SPEAKER crylr.wav 1 144.17722 3.66188 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 148.36222 2.73375 <NA> <NA> spk00 <NA> <NA>
SPEAKER crylr.wav 1 154.80847 30.59438 <NA> <NA> spk02 <NA> <NA>
