SPEAKER dzxut.wav 1 0.03097 10.59750 <NA> <NA> spk00 <NA> <NA>
SPEAKER dzxut.wav 1 10.93222 12.25125 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 23.41972 13.16250 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 36.95347 15.91313 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 53.87909 30.61125 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 84.97972 4.50562 <NA> <NA> spk00 <NA> <NA>
SPEAKER dzxut.wav 1 90.46409 35.26875 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 126.45847 8.35313 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 135.48659 3.49313 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 139.48597 2.59875 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 142.18597 3.94875 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 146.67472 3.44250 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 151.14659 2.19375 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 154.25159 4.94438 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 159.80347 5.68688 <NA> <NA> spk02 <NA> <NA>
SPEAKER dzxut.wav 1 165.50722 0.15187 <NA> <NA> spk01 <NA> <NA>
SPEAKER dzxut.wav 1 165.82784 11.40750 <NA> <NA> spk00 <NA> <NA>
