SPEAKER eauve.wav 1 1.87034 30.59438 <NA> <NA> spk04 <NA> <NA>
SPEAKER eauve.wav 1 32.49847 1.13063 <NA> <NA> spk00 <NA> <NA>
SPEAKER eauve.wav 1 35.11409 14.34375 <NA> <NA> spk04 <NA> <NA>
SPEAKER eauve.wav 1 49.52534 24.30000 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 73.89284 89.96063 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 163.92097 12.21750 <NA> <NA> spk04 <NA> <NA>
SPEAKER eauve.wav 1 176.29034 1.02938 <NA> <NA> spk00 <NA> <NA>
SPEAKER eauve.wav 1 177.62347 0.65813 <NA> <NA> spk00 <NA> <NA>
SPEAKER eauve.wav 1 178.31534 31.23562 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 209.78722 40.71937 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 250.59097 35.40375 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 286.39972 138.30750 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 424.92659 129.56625 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 554.99909 9.87188 <NA> <NA> spk04 <NA> <NA>
SPEAKER eauve.wav 1 565.10722 386.77500 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 952.03409 44.28000 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 997.03972 2.43000 <NA> <NA> spk02 <NA> <NA>
SPEAKER eauve.wav 1 999.50347 0.03375 <NA> <NA> spk00 <NA> <NA>
SPEAKER eauve.wav 1 1000.04347 3.30750 <NA> <NA> spk02 <NA> <NA>
SPEAKER eauve.wav 1 1003.41847 40.21312 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 1043.95222 35.03250 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 1079.01847 28.60312 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 1107.75659 17.02688 <NA> <NA> spk03 <NA> <NA>
SPEAKER eauve.wav 1 1125.37409 16.13250 <NA> <NA> spk05 <NA> <NA>
SPEAKER eauve.wav 1 1143.39659 1.28250 <NA> <NA> spk01 <NA> <NA>
SPEAKER eauve.wav 1 1145.23597 0.84375 <NA> <NA> spk01 <NA> <NA>
