SPEAKER eddje.wav 1 7.60784 4.45500 <NA> <NA> spk00 <NA> <NA>
SPEAKER eddje.wav 1 12.99097 5.51813 <NA> <NA> spk00 <NA> <NA>
SPEAKER eddje.wav 1 19.50472 5.78813 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 28.34722 2.54813 <NA> <NA> spk00 <NA> <NA>
SPEAKER eddje.wav 1 36.76784 44.21250 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 81.16597 22.17375 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 103.57597 61.72875 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 166.82347 23.18625 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 192.47347 27.57375 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 220.24972 19.50750 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 246.22034 24.57000 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 270.85784 3.93187 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 275.04284 35.10000 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 310.21034 31.53938 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 342.00284 77.57438 <NA> <NA> spk01 <NA> <NA>
SPEAKER eddje.wav 1 420.35347 12.69000 <NA> <NA> spk01 <NA> <NA>
