SPEAKER eoyaz.wav 1 0.03097 16.40250 <NA> <NA> spk01 <NA> <NA>
SPEAKER eoyaz.wav 1 16.87222 9.19687 <NA> <NA> spk01 <NA> <NA>
SPEAKER eoyaz.wav 1 26.60909 8.40375 <NA> <NA> spk01 <NA> <NA>
SPEAKER eoyaz.wav 1 35.04659 13.51688 <NA> <NA> spk01 <NA> <NA>
SPEAKER eoyaz.wav 1 48.66472 11.61000 <NA> <NA> spk01 <NA> <NA>
SPEAKER eoyaz.wav 1 60.39284 4.18500 <NA> <NA> spk00 <NA> <NA>
SPEAKER eoyaz.wav 1 65.52284 10.31063 <NA> <NA> spk00 <NA> <NA>
SPEAKER eoyaz.wav 1 76.00222 29.46375 <NA> <NA> spk00 <NA> <NA>
SPEAKER eoyaz.wav 1 105.78659 2.58187 <NA> <NA> spk01 <NA> <NA>
SPEAKER eoyaz.wav 1 108.55409 18.68063 <NA> <NA> spk00 <NA> <NA>
SPEAKER eoyaz.wav 1 129.71534 81.64125 <NA> <NA> spk01 <NA> <NA>
