SPEAKER fpfvy.wav 1 0.38534 35.01563 <NA> <NA> spk01 <NA> <NA>
SPEAKER fpfvy.wav 1 35.83972 13.80375 <NA> <NA> spk01 <NA> <NA>
SPEAKER fpfvy.wav 1 49.74472 5.50125 <NA> <NA> spk02 <NA> <NA>
SPEAKER fpfvy.wav 1 55.70159 5.94000 <NA> <NA> spk01 <NA> <NA>
SPEAKER fpfvy.wav 1 62.26597 4.64062 <NA> <NA> spk00 <NA> <NA>
SPEAKER fpfvy.wav 1 67.48034 1.99125 <NA> <NA> spk01 <NA> <NA>
SPEAKER fpfvy.wav 1 69.64034 6.27750 <NA> <NA> spk00 <NA> <NA>
SPEAKER fpfvy.wav 1 76.25534 8.60625 <NA> <NA> spk01 <NA> <NA>
SPEAKER fpfvy.wav 1 85.99222 13.34812 <NA> <NA> spk01 <NA> <NA>
SPEAKER fpfvy.wav 1 101.29784 20.30062 <NA> <NA> spk01 <NA> <NA>
