SPEAKER fqrnu.wav 1 0.03097 0.01688 <NA> <NA> spk00 <NA> <NA>
SPEAKER fqrnu.wav 1 0.08159 2.78437 <NA> <NA> spk01 <NA> <NA>
SPEAKER fqrnu.wav 1 4.03034 2.16000 <NA> <NA> spk02 <NA> <NA>
SPEAKER fqrnu.wav 1 6.32534 2.37938 <NA> <NA> spk01 <NA> <NA>
SPEAKER fqrnu.wav 1 10.93222 1.80562 <NA> <NA> spk01 <NA> <NA>
SPEAKER fqrnu.wav 1 12.82222 7.72875 <NA> <NA> spk02 <NA> <NA>
SPEAKER fqrnu.wav 1 20.70284 10.19250 <NA> <NA> spk04 <NA> <NA>
SPEAKER fqrnu.wav 1 31.92472 18.96750 <NA> <NA> spk02 <NA> <NA>
SPEAKER fqrnu.wav 1 50.97659 10.17562 <NA> <NA> spk04 <NA> <NA>
SPEAKER fqrnu.wav 1 61.75972 14.19187 <NA> <NA> spk04 <NA> <NA>
SPEAKER fqrnu.wav 1 76.45784 1.11375 <NA> <NA> spk00 <NA> <NA>
SPEAKER fqrnu.wav 1 77.82472 4.87687 <NA> <NA> spk02 <NA> <NA>
SPEAKER fqrnu.wav 1 82.81972 3.96563 <NA> <NA> spk04 <NA> <NA>
SPEAKER fqrnu.wav 1 87.07222 5.29875 <NA> <NA> spk04 <NA> <NA>
SPEAKER fqrnu.wav 1 93.21472 4.37063 <NA> <NA> spk04 <NA> <NA>
SPEAKER fqrnu.wav 1 97.78784 20.52000 <NA> <NA> spk02 <NA> <NA>
SPEAKER fqrnu.wav 1 118.51034 0.99563 <NA> <NA> spk00 <NA> <NA>
SPEAKER fqrnu.wav 1 119.55659 10.64813 <NA> <NA> spk03 <NA> <NA>
SPEAKER fqrnu.wav 1 130.45784 5.19750 <NA> <NA> spk02 <NA> <NA>
SPEAKER fqrnu.wav 1 135.82409 1.90688 <NA> <NA> spk00 <NA> <NA>
SPEAKER fqrnu.wav 1 138.35534 14.14125 <NA> <NA> spk02 <NA> <NA>
SPEAKER fqrnu.wav 1 152.71597 15.45750 <NA> <NA> spk02 <NA> <NA>
SPEAKER fqrnu.wav 1 168.35909 2.76750 <NA> <NA> spk04 <NA> <NA>
