SPEAKER gcfwp.wav 1 0.03097 30.25688 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 31.80659 4.03313 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 36.56534 0.99562 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 38.11784 1.28250 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 40.37909 2.73375 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 43.24784 2.54812 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 46.43722 0.96188 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 47.82097 16.68937 <NA> <NA> spk05 <NA> <NA>
SPEAKER gcfwp.wav 1 83.49472 3.52688 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 87.64597 0.89437 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 89.89034 0.45563 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 91.34159 9.36563 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 101.29784 5.46750 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 110.03909 0.48937 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 112.04722 0.55687 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 113.56597 13.17937 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 127.87597 4.18500 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 132.85409 8.26875 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 141.22409 10.15875 <NA> <NA> spk04 <NA> <NA>
SPEAKER gcfwp.wav 1 151.51784 3.62813 <NA> <NA> spk03 <NA> <NA>
SPEAKER gcfwp.wav 1 156.00659 1.01250 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 159.53347 26.61188 <NA> <NA> spk01 <NA> <NA>
SPEAKER gcfwp.wav 1 187.17472 13.02750 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 201.28222 1.78875 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 204.94409 12.53813 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 219.87847 2.26125 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 223.25347 8.15062 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 232.31534 2.97000 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 235.38659 14.05688 <NA> <NA> spk06 <NA> <NA>
SPEAKER gcfwp.wav 1 251.41784 8.43750 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 261.03659 1.35000 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 263.19659 13.12875 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 278.65409 0.74250 <NA> <NA> spk00 <NA> <NA>
SPEAKER gcfwp.wav 1 281.18534 10.91812 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 292.59284 20.14875 <NA> <NA> spk01 <NA> <NA>
SPEAKER gcfwp.wav 1 313.72034 17.98875 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 333.58222 7.39125 <NA> <NA> spk02 <NA> <NA>
SPEAKER gcfwp.wav 1 341.51347 10.91813 <NA> <NA> spk02 <NA> <NA>
