SPEAKER gmmwm.wav 1 0.03097 17.11125 <NA> <NA> spk01 <NA> <NA>
SPEAKER gmmwm.wav 1 17.36159 1.99125 <NA> <NA> spk00 <NA> <NA>
SPEAKER gmmwm.wav 1 19.63972 48.65063 <NA> <NA> spk00 <NA> <NA>
SPEAKER gmmwm.wav 1 68.35784 6.32812 <NA> <NA> spk01 <NA> <NA>
SPEAKER gmmwm.wav 1 75.36097 44.63438 <NA> <NA> spk00 <NA> <NA>
SPEAKER gmmwm.wav 1 120.58597 14.76562 <NA> <NA> spk00 <NA> <NA>
SPEAKER gmmwm.wav 1 135.60472 58.23562 <NA> <NA> spk00 <NA> <NA>
SPEAKER gmmwm.wav 1 194.39722 4.72500 <NA> <NA> spk00 <NA> <NA>
SPEAKER gmmwm.wav 1 199.56097 45.14063 <NA> <NA> spk00 <NA> <NA>
SPEAKER gmmwm.wav 1 245.24159 11.44125 <NA> <NA> spk00 <NA> <NA>
SPEAKER gmmwm.wav 1 257.05409 4.26938 <NA> <NA> spk00 <NA> <NA>
SPEAKER gmmwm.wav 1 261.69472 24.99188 <NA> <NA> spk00 <NA> <NA>
SPEAKER gmmwm.wav 1 286.87222 5.73750 <NA> <NA> spk01 <NA> <NA>
