SPEAKER gtnjb.wav 1 0.03097 28.85625 <NA> <NA> spk05 <NA> <NA>
SPEAKER gtnjb.wav 1 29.00534 24.89062 <NA> <NA> spk01 <NA> <NA>
SPEAKER gtnjb.wav 1 54.60472 115.83000 <NA> <NA> spk00 <NA> <NA>
SPEAKER gtnjb.wav 1 170.60347 13.80375 <NA> <NA> spk03 <NA> <NA>
SPEAKER gtnjb.wav 1 185.23409 31.15125 <NA> <NA> spk01 <NA> <NA>
SPEAKER gtnjb.wav 1 217.21222 101.23313 <NA> <NA> spk00 <NA> <NA>
SPEAKER gtnjb.wav 1 318.88409 12.48750 <NA> <NA> spk05 <NA> <NA>
SPEAKER gtnjb.wav 1 331.92847 71.07750 <NA> <NA> spk04 <NA> <NA>
SPEAKER gtnjb.wav 1 403.20847 14.14125 <NA> <NA> spk01 <NA> <NA>
SPEAKER gtnjb.wav 1 418.00784 155.26688 <NA> <NA> spk02 <NA> <NA>
SPEAKER gtnjb.wav 1 574.48972 130.88250 <NA> <NA> spk00 <NA> <NA>
SPEAKER gtnjb.wav 1 705.55784 41.68125 <NA> <NA> spk01 <NA> <NA>
SPEAKER gtnjb.wav 1 747.96472 54.64125 <NA> <NA> spk00 <NA> <NA>
SPEAKER gtnjb.wav 1 802.77472 14.22562 <NA> <NA> spk01 <NA> <NA>
SPEAKER gtnjb.wav 1 817.38847 73.44000 <NA> <NA> spk04 <NA> <NA>
SPEAKER gtnjb.wav 1 891.03097 21.43125 <NA> <NA> spk05 <NA> <NA>
SPEAKER gtnjb.wav 1 912.85034 29.64937 <NA> <NA> spk04 <NA> <NA>
SPEAKER gtnjb.wav 1 942.71909 29.02500 <NA> <NA> spk05 <NA> <NA>
SPEAKER gtnjb.wav 1 971.84534 62.28563 <NA> <NA> spk02 <NA> <NA>
SPEAKER gtnjb.wav 1 1034.36722 76.73062 <NA> <NA> spk02 <NA> <NA>
SPEAKER gtnjb.wav 1 1111.23284 48.49875 <NA> <NA> spk02 <NA> <NA>
