SPEAKER gukoa.wav 1 0.03097 17.71875 <NA> <NA> spk05 <NA> <NA>
SPEAKER gukoa.wav 1 19.38659 19.30500 <NA> <NA> spk01 <NA> <NA>
SPEAKER gukoa.wav 1 41.79659 2.37938 <NA> <NA> spk00 <NA> <NA>
SPEAKER gukoa.wav 1 44.32784 8.11688 <NA> <NA> spk01 <NA> <NA>
SPEAKER gukoa.wav 1 53.59222 13.16250 <NA> <NA> spk01 <NA> <NA>
SPEAKER gukoa.wav 1 66.85597 4.79250 <NA> <NA> spk04 <NA> <NA>
SPEAKER gukoa.wav 1 72.12097 6.86813 <NA> <NA> spk04 <NA> <NA>
SPEAKER gukoa.wav 1 79.44472 29.29500 <NA> <NA> spk01 <NA> <NA>
SPEAKER gukoa.wav 1 108.89159 31.89375 <NA> <NA> spk01 <NA> <NA>
SPEAKER gukoa.wav 1 140.93722 4.48875 <NA> <NA> spk03 <NA> <NA>
SPEAKER gukoa.wav 1 145.62847 10.63125 <NA> <NA> spk01 <NA> <NA>
SPEAKER gukoa.wav 1 156.63097 6.80062 <NA> <NA> spk02 <NA> <NA>
SPEAKER gukoa.wav 1 163.87034 15.74437 <NA> <NA> spk01 <NA> <NA>
SPEAKER gukoa.wav 1 180.72847 8.47125 <NA> <NA> spk01 <NA> <NA>
SPEAKER gukoa.wav 1 189.30097 1.36687 <NA> <NA> spk00 <NA> <NA>
SPEAKER gukoa.wav 1 190.68472 12.50438 <NA> <NA> spk01 <NA> <NA>
SPEAKER gukoa.wav 1 205.51784 37.20937 <NA> <NA> spk01 <NA> <NA>
