SPEAKER gylzn.wav 1 0.03097 15.91313 <NA> <NA> spk02 <NA> <NA>
SPEAKER gylzn.wav 1 17.73284 56.98687 <NA> <NA> spk00 <NA> <NA>
SPEAKER gylzn.wav 1 74.87159 12.25125 <NA> <NA> spk02 <NA> <NA>
SPEAKER gylzn.wav 1 88.30409 73.11938 <NA> <NA> spk00 <NA> <NA>
SPEAKER gylzn.wav 1 163.46534 2.58187 <NA> <NA> spk00 <NA> <NA>
SPEAKER gylzn.wav 1 166.35097 30.54375 <NA> <NA> spk00 <NA> <NA>
SPEAKER gylzn.wav 1 197.16472 60.98625 <NA> <NA> spk00 <NA> <NA>
SPEAKER gylzn.wav 1 259.51784 45.44438 <NA> <NA> spk00 <NA> <NA>
SPEAKER gylzn.wav 1 305.40097 56.86875 <NA> <NA> spk00 <NA> <NA>
SPEAKER gylzn.wav 1 362.43847 0.52312 <NA> <NA> spk01 <NA> <NA>
