SPEAKER hcyak.wav 1 0.03097 40.07812 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 41.66159 1.65375 <NA> <NA> spk00 <NA> <NA>
SPEAKER hcyak.wav 1 43.45034 3.83062 <NA> <NA> spk02 <NA> <NA>
SPEAKER hcyak.wav 1 47.36534 40.60125 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 88.08472 14.29313 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 102.46222 16.11563 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 118.66222 41.63062 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 160.37722 21.46500 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 182.41597 3.35813 <NA> <NA> spk00 <NA> <NA>
SPEAKER hcyak.wav 1 186.48284 21.95437 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 208.48784 31.16813 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 240.04409 1.11375 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 241.84972 12.47062 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 254.40472 8.87625 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 264.17534 16.47000 <NA> <NA> spk01 <NA> <NA>
SPEAKER hcyak.wav 1 281.01659 22.56187 <NA> <NA> spk01 <NA> <NA>
