SPEAKER iabca.wav 1 0.77347 19.17000 <NA> <NA> spk02 <NA> <NA>
SPEAKER iabca.wav 1 19.99409 0.01687 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 20.23034 0.60750 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 21.83347 2.48062 <NA> <NA> spk02 <NA> <NA>
SPEAKER iabca.wav 1 25.00597 0.62438 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 26.55847 1.45125 <NA> <NA> spk01 <NA> <NA>
SPEAKER iabca.wav 1 28.61722 1.83938 <NA> <NA> spk02 <NA> <NA>
SPEAKER iabca.wav 1 31.08097 0.47250 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 32.41409 8.85938 <NA> <NA> spk01 <NA> <NA>
SPEAKER iabca.wav 1 42.79222 2.32875 <NA> <NA> spk01 <NA> <NA>
SPEAKER iabca.wav 1 45.32347 0.50625 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 45.91409 4.35375 <NA> <NA> spk01 <NA> <NA>
SPEAKER iabca.wav 1 50.60534 2.21063 <NA> <NA> spk01 <NA> <NA>
SPEAKER iabca.wav 1 53.13659 0.89437 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 55.29659 1.04625 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 56.68034 0.06750 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 57.49034 7.67813 <NA> <NA> spk01 <NA> <NA>
SPEAKER iabca.wav 1 65.65784 2.51438 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 68.29034 2.00812 <NA> <NA> spk01 <NA> <NA>
SPEAKER iabca.wav 1 70.56847 6.44625 <NA> <NA> spk02 <NA> <NA>
SPEAKER iabca.wav 1 77.11597 0.48937 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 78.38159 0.91125 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 79.41097 2.71688 <NA> <NA> spk03 <NA> <NA>
SPEAKER iabca.wav 1 84.23722 21.26250 <NA> <NA> spk03 <NA> <NA>
SPEAKER iabca.wav 1 105.66847 1.99125 <NA> <NA> spk03 <NA> <NA>
SPEAKER iabca.wav 1 107.91284 13.21313 <NA> <NA> spk03 <NA> <NA>
SPEAKER iabca.wav 1 121.32847 1.62000 <NA> <NA> spk03 <NA> <NA>
SPEAKER iabca.wav 1 123.45472 8.53875 <NA> <NA> spk03 <NA> <NA>
SPEAKER iabca.wav 1 133.54597 0.84375 <NA> <NA> spk00 <NA> <NA>
SPEAKER iabca.wav 1 135.72284 12.65625 <NA> <NA> spk02 <NA> <NA>
SPEAKER iabca.wav 1 149.39159 13.04438 <NA> <NA> spk02 <NA> <NA>
SPEAKER iabca.wav 1 162.87472 2.64938 <NA> <NA> spk01 <NA> <NA>
SPEAKER iabca.wav 1 166.55347 3.15563 <NA> <NA> spk02 <NA> <NA>
SPEAKER iabca.wav 1 170.13097 0.77625 <NA> <NA> spk00 <NA> <NA>
