SPEAKER ikhje.wav 1 2.02222 36.18000 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 43.99034 0.37125 <NA> <NA> spk02 <NA> <NA>
SPEAKER ikhje.wav 1 45.99847 11.25563 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 57.47347 33.56438 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 91.93222 45.84938 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 138.05159 46.87875 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 189.87472 0.10125 <NA> <NA> spk02 <NA> <NA>
SPEAKER ikhje.wav 1 192.08534 0.84375 <NA> <NA> spk02 <NA> <NA>
SPEAKER ikhje.wav 1 193.43534 191.31187 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 384.79784 9.26437 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 400.84597 33.42937 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 434.32597 16.90875 <NA> <NA> spk03 <NA> <NA>
SPEAKER ikhje.wav 1 451.96034 13.17937 <NA> <NA> spk05 <NA> <NA>
SPEAKER ikhje.wav 1 465.25784 20.97563 <NA> <NA> spk03 <NA> <NA>
SPEAKER ikhje.wav 1 486.52034 0.87750 <NA> <NA> spk02 <NA> <NA>
SPEAKER ikhje.wav 1 487.51597 2.61563 <NA> <NA> spk00 <NA> <NA>
SPEAKER ikhje.wav 1 490.60409 22.98375 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 514.24597 31.16813 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 546.51097 78.82312 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 625.82347 42.91313 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 669.34409 0.01688 <NA> <NA> spk02 <NA> <NA>
SPEAKER ikhje.wav 1 670.62659 1.53562 <NA> <NA> spk02 <NA> <NA>
SPEAKER ikhje.wav 1 678.25409 2.44688 <NA> <NA> spk00 <NA> <NA>
SPEAKER ikhje.wav 1 680.80222 47.79000 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 732.16972 0.67500 <NA> <NA> spk02 <NA> <NA>
SPEAKER ikhje.wav 1 733.80659 0.40500 <NA> <NA> spk02 <NA> <NA>
SPEAKER ikhje.wav 1 734.56597 0.20250 <NA> <NA> spk02 <NA> <NA>
SPEAKER ikhje.wav 1 734.98784 4.80937 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 740.32034 29.75062 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 770.49284 14.68125 <NA> <NA> spk04 <NA> <NA>
SPEAKER ikhje.wav 1 785.56222 2.00813 <NA> <NA> spk04 <NA> <NA>
SPEAKER ikhje.wav 1 787.87409 4.80937 <NA> <NA> spk04 <NA> <NA>
SPEAKER ikhje.wav 1 793.27409 7.59375 <NA> <NA> spk04 <NA> <NA>
SPEAKER ikhje.wav 1 800.98597 42.66000 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 843.93284 7.84687 <NA> <NA> spk01 <NA> <NA>
SPEAKER ikhje.wav 1 853.53472 5.09625 <NA> <NA> spk06 <NA> <NA>
SPEAKER ikhje.wav 1 860.13284 1.43438 <NA> <NA> spk02 <NA> <NA>
SPEAKER ikhje.wav 1 866.56222 1.26562 <NA> <NA> spk07 <NA> <NA>
SPEAKER ikhje.wav 1 868.40159 0.81000 <NA> <NA> spk07 <NA> <NA>
