SPEAKER isxwc.wav 1 0.03097 32.09625 <NA> <NA> spk03 <NA> <NA>
SPEAKER isxwc.wav 1 32.65034 32.77125 <NA> <NA> spk03 <NA> <NA>
SPEAKER isxwc.wav 1 73.01534 7.15500 <NA> <NA> spk01 <NA> <NA>
SPEAKER isxwc.wav 1 80.37284 4.72500 <NA> <NA> spk01 <NA> <NA>
SPEAKER isxwc.wav 1 86.71784 8.84250 <NA> <NA> spk03 <NA> <NA>
SPEAKER isxwc.wav 1 95.93159 4.30313 <NA> <NA> spk00 <NA> <NA>
SPEAKER isxwc.wav 1 100.42034 2.98688 <NA> <NA> spk03 <NA> <NA>
SPEAKER isxwc.wav 1 103.50847 0.08437 <NA> <NA> spk02 <NA> <NA>
SPEAKER isxwc.wav 1 103.77847 4.47188 <NA> <NA> spk03 <NA> <NA>
SPEAKER isxwc.wav 1 108.38534 5.97375 <NA> <NA> spk00 <NA> <NA>
SPEAKER isxwc.wav 1 115.43909 22.56187 <NA> <NA> spk03 <NA> <NA>
