SPEAKER jdrwl.wav 1 1.44847 63.90563 <NA> <NA> spk05 <NA> <NA>
SPEAKER jdrwl.wav 1 65.92784 114.80063 <NA> <NA> spk04 <NA> <NA>
SPEAKER jdrwl.wav 1 181.03222 43.33500 <NA> <NA> spk04 <NA> <NA>
SPEAKER jdrwl.wav 1 226.07159 1.58625 <NA> <NA> spk06 <NA> <NA>
SPEAKER jdrwl.wav 1 228.77159 94.95562 <NA> <NA> spk02 <NA> <NA>
SPEAKER jdrwl.wav 1 323.96347 502.85813 <NA> <NA> spk04 <NA> <NA>
SPEAKER jdrwl.wav 1 826.88909 4.13438 <NA> <NA> spk03 <NA> <NA>
SPEAKER jdrwl.wav 1 831.83347 136.14750 <NA> <NA> spk01 <NA> <NA>
SPEAKER jdrwl.wav 1 968.30159 3.57750 <NA> <NA> spk00 <NA> <NA>
SPEAKER jdrwl.wav 1 972.46972 16.55437 <NA> <NA> spk00 <NA> <NA>
SPEAKER jdrwl.wav 1 989.63159 17.88750 <NA> <NA> spk00 <NA> <NA>
SPEAKER jdrwl.wav 1 1007.83972 159.13125 <NA> <NA> spk01 <NA> <NA>
