SPEAKER jttar.wav 1 0.48659 33.48000 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 34.20284 1.41750 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar.wav 1 37.37534 0.77625 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar.wav 1 38.77597 0.92813 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar.wav 1 40.00784 30.79688 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 71.68222 54.87750 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 126.86347 1.21500 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar.wav 1 128.56784 3.35813 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar.wav 1 132.78659 51.35063 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 184.89659 50.79375 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 236.41597 63.56812 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 301.28347 55.26562 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 357.46034 12.33562 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 369.99847 29.07563 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 399.25972 10.15875 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 409.55347 10.29375 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 420.08347 10.42875 <NA> <NA> spk02 <NA> <NA>
SPEAKER jttar.wav 1 430.84972 8.84250 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 440.28284 2.91938 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 443.60722 15.99750 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 459.94222 7.40812 <NA> <NA> spk02 <NA> <NA>
SPEAKER jttar.wav 1 467.46847 10.69875 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 478.36972 25.97063 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 505.09972 115.94813 <NA> <NA> spk01 <NA> <NA>
SPEAKER jttar.wav 1 621.57097 5.36625 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar.wav 1 627.08909 8.57250 <NA> <NA> spk01 <NA> <NA>
