SPEAKER kmunk.wav 1 0.03097 11.57625 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 11.89409 6.80063 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 19.43722 13.66875 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 34.60784 24.73875 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 59.70097 6.32812 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 66.43409 40.11187 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 107.13659 27.16875 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 134.99722 14.68125 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 150.13409 4.91063 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 155.44972 19.92937 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 176.52659 10.29375 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 187.24222 20.70562 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 209.61847 25.58250 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 236.80409 3.05437 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 240.98909 0.57375 <NA> <NA> spk01 <NA> <NA>
SPEAKER kmunk.wav 1 241.64722 17.39813 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 259.73722 1.01250 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 262.21784 0.30375 <NA> <NA> spk01 <NA> <NA>
SPEAKER kmunk.wav 1 263.65222 1.72125 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 265.74472 6.86813 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 273.08534 22.14000 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 295.49534 2.56500 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 298.33034 3.81375 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 302.78534 3.76313 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 308.38784 3.20625 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 314.09159 20.50313 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 334.67909 8.18437 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 343.09972 4.16812 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 347.60534 11.44125 <NA> <NA> spk00 <NA> <NA>
SPEAKER kmunk.wav 1 361.27409 0.81000 <NA> <NA> spk01 <NA> <NA>
SPEAKER kmunk.wav 1 362.40472 29.19375 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 393.64034 10.04063 <NA> <NA> spk02 <NA> <NA>
SPEAKER kmunk.wav 1 404.10284 1.82250 <NA> <NA> spk00 <NA> <NA>
