SPEAKER laoyl.wav 1 0.03097 23.08500 <NA> <NA> spk00 <NA> <NA>
SPEAKER laoyl.wav 1 25.73159 14.91750 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 41.07097 11.76187 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 53.33909 8.33625 <NA> <NA> spk00 <NA> <NA>
SPEAKER laoyl.wav 1 62.19847 36.28125 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 99.23909 26.00437 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 126.25597 7.74563 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 134.60909 46.06875 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 181.31909 21.26250 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 202.80097 3.88125 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 207.32347 24.26625 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 231.82597 1.73812 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 234.93097 8.92688 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 244.85347 17.58375 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 263.58472 6.86812 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 271.17847 2.98687 <NA> <NA> spk01 <NA> <NA>
SPEAKER laoyl.wav 1 275.26222 20.73937 <NA> <NA> spk00 <NA> <NA>
SPEAKER laoyl.wav 1 296.30534 2.36250 <NA> <NA> spk00 <NA> <NA>
SPEAKER laoyl.wav 1 298.88722 4.72500 <NA> <NA> spk00 <NA> <NA>
