SPEAKER lilfy.wav 1 0.03097 3.66188 <NA> <NA> spk00 <NA> <NA>
SPEAKER lilfy.wav 1 4.19909 1.82250 <NA> <NA> spk00 <NA> <NA>
SPEAKER lilfy.wav 1 7.21972 34.37438 <NA> <NA> spk01 <NA> <NA>
SPEAKER lilfy.wav 1 43.07909 23.03438 <NA> <NA> spk01 <NA> <NA>
SPEAKER lilfy.wav 1 66.45097 5.55188 <NA> <NA> spk00 <NA> <NA>
SPEAKER lilfy.wav 1 77.85847 6.58125 <NA> <NA> spk00 <NA> <NA>
SPEAKER lilfy.wav 1 84.96284 20.63813 <NA> <NA> spk03 <NA> <NA>
SPEAKER lilfy.wav 1 105.66847 51.19875 <NA> <NA> spk01 <NA> <NA>
SPEAKER lilfy.wav 1 157.50847 1.01250 <NA> <NA> spk04 <NA> <NA>
SPEAKER lilfy.wav 1 158.87534 6.14250 <NA> <NA> spk02 <NA> <NA>
SPEAKER lilfy.wav 1 165.20347 8.11687 <NA> <NA> spk02 <NA> <NA>
SPEAKER lilfy.wav 1 174.46784 16.67250 <NA> <NA> spk01 <NA> <NA>
