SPEAKER luobn.wav 1 0.03097 8.79188 <NA> <NA> spk01 <NA> <NA>
SPEAKER luobn.wav 1 8.92409 14.86688 <NA> <NA> spk01 <NA> <NA>
SPEAKER luobn.wav 1 24.19597 9.34875 <NA> <NA> spk00 <NA> <NA>
SPEAKER luobn.wav 1 33.83159 3.00375 <NA> <NA> spk00 <NA> <NA>
SPEAKER luobn.wav 1 37.98284 22.12313 <NA> <NA> spk00 <NA> <NA>
SPEAKER luobn.wav 1 60.29159 2.22750 <NA> <NA> spk00 <NA> <NA>
SPEAKER luobn.wav 1 63.10972 0.54000 <NA> <NA> spk00 <NA> <NA>
SPEAKER luobn.wav 1 64.22347 9.06188 <NA> <NA> spk00 <NA> <NA>
SPEAKER luobn.wav 1 73.58909 8.87625 <NA> <NA> spk00 <NA> <NA>
SPEAKER luobn.wav 1 83.02222 1.70437 <NA> <NA> spk00 <NA> <NA>
