SPEAKER mbzht.wav 1 0.03097 3.25688 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht.wav 1 3.79409 13.04438 <NA> <NA> spk03 <NA> <NA>
SPEAKER mbzht.wav 1 17.37847 1.43438 <NA> <NA> spk02 <NA> <NA>
SPEAKER mbzht.wav 1 19.13347 11.28937 <NA> <NA> spk03 <NA> <NA>
SPEAKER mbzht.wav 1 30.59159 43.40250 <NA> <NA> spk03 <NA> <NA>
SPEAKER mbzht.wav 1 74.48347 5.09625 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht.wav 1 79.83284 8.82563 <NA> <NA> spk03 <NA> <NA>
SPEAKER mbzht.wav 1 88.75972 17.92125 <NA> <NA> spk03 <NA> <NA>
SPEAKER mbzht.wav 1 107.01847 5.72062 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht.wav 1 113.09347 2.51437 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht.wav 1 117.12659 1.41750 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht.wav 1 119.05034 11.47500 <NA> <NA> spk03 <NA> <NA>
