SPEAKER mclsr.wav 1 0.03097 4.65750 <NA> <NA> spk00 <NA> <NA>
SPEAKER mclsr.wav 1 5.92034 25.66688 <NA> <NA> spk07 <NA> <NA>
SPEAKER mclsr.wav 1 32.63347 4.06688 <NA> <NA> spk06 <NA> <NA>
SPEAKER mclsr.wav 1 36.81847 6.31125 <NA> <NA> spk08 <NA> <NA>
SPEAKER mclsr.wav 1 44.39534 21.65062 <NA> <NA> spk02 <NA> <NA>
SPEAKER mclsr.wav 1 66.06284 20.58750 <NA> <NA> spk01 <NA> <NA>
SPEAKER mclsr.wav 1 88.38847 29.12625 <NA> <NA> spk02 <NA> <NA>
SPEAKER mclsr.wav 1 118.03784 17.90437 <NA> <NA> spk00 <NA> <NA>
SPEAKER mclsr.wav 1 137.74784 47.89125 <NA> <NA> spk02 <NA> <NA>
SPEAKER mclsr.wav 1 187.02284 11.82937 <NA> <NA> spk05 <NA> <NA>
SPEAKER mclsr.wav 1 199.07159 7.32375 <NA> <NA> spk04 <NA> <NA>
SPEAKER mclsr.wav 1 207.77909 6.34500 <NA> <NA> spk01 <NA> <NA>
SPEAKER mclsr.wav 1 216.14909 36.46687 <NA> <NA> spk02 <NA> <NA>
SPEAKER mclsr.wav 1 254.43847 18.09000 <NA> <NA> spk02 <NA> <NA>
SPEAKER mclsr.wav 1 272.57909 14.25937 <NA> <NA> spk00 <NA> <NA>
SPEAKER mclsr.wav 1 288.30659 0.72563 <NA> <NA> spk03 <NA> <NA>
