SPEAKER mjmgr.wav 1 0.03097 0.01688 <NA> <NA> spk02 <NA> <NA>
SPEAKER mjmgr.wav 1 0.11534 19.92938 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 21.47909 33.34500 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 55.21222 46.54125 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 101.83784 3.83062 <NA> <NA> spk05 <NA> <NA>
SPEAKER mjmgr.wav 1 106.07347 14.36062 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 120.70409 5.09625 <NA> <NA> spk00 <NA> <NA>
SPEAKER mjmgr.wav 1 126.03659 17.41500 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 143.50222 11.25563 <NA> <NA> spk03 <NA> <NA>
SPEAKER mjmgr.wav 1 154.77472 12.58875 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 167.41409 3.37500 <NA> <NA> spk04 <NA> <NA>
SPEAKER mjmgr.wav 1 171.09284 17.63438 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 189.08159 7.66125 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 197.01284 5.92312 <NA> <NA> spk00 <NA> <NA>
SPEAKER mjmgr.wav 1 203.18909 16.68938 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 220.14847 20.58750 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 241.24222 5.73750 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 247.03034 0.16875 <NA> <NA> spk02 <NA> <NA>
SPEAKER mjmgr.wav 1 247.33409 6.44625 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 254.11784 7.93125 <NA> <NA> spk01 <NA> <NA>
SPEAKER mjmgr.wav 1 262.42034 13.09500 <NA> <NA> spk01 <NA> <NA>
