SPEAKER mxdpo.wav 1 0.65534 24.58688 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 25.34347 3.40875 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 45.32347 1.26562 <NA> <NA> spk00 <NA> <NA>
SPEAKER mxdpo.wav 1 48.74909 4.79250 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 58.03034 11.55938 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 70.29847 21.70125 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 92.99534 0.65812 <NA> <NA> spk00 <NA> <NA>
SPEAKER mxdpo.wav 1 111.50722 0.13500 <NA> <NA> spk00 <NA> <NA>
SPEAKER mxdpo.wav 1 111.79409 0.06750 <NA> <NA> spk00 <NA> <NA>
SPEAKER mxdpo.wav 1 111.96284 0.03375 <NA> <NA> spk00 <NA> <NA>
SPEAKER mxdpo.wav 1 112.03034 9.88875 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 123.80909 4.94437 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 129.96847 0.97875 <NA> <NA> spk00 <NA> <NA>
SPEAKER mxdpo.wav 1 132.43222 5.29875 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 139.60409 4.60688 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 171.64972 4.13438 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 178.48409 5.90625 <NA> <NA> spk01 <NA> <NA>
SPEAKER mxdpo.wav 1 185.28472 0.08437 <NA> <NA> spk00 <NA> <NA>
SPEAKER mxdpo.wav 1 185.38597 0.01687 <NA> <NA> spk00 <NA> <NA>
SPEAKER mxdpo.wav 1 185.41972 2.36250 <NA> <NA> spk00 <NA> <NA>
