SPEAKER olzkb.wav 1 0.03097 1.82250 <NA> <NA> spk00 <NA> <NA>
SPEAKER olzkb.wav 1 4.45222 1.33313 <NA> <NA> spk00 <NA> <NA>
SPEAKER olzkb.wav 1 6.19034 6.76688 <NA> <NA> spk02 <NA> <NA>
SPEAKER olzkb.wav 1 13.24409 19.11938 <NA> <NA> spk01 <NA> <NA>
SPEAKER olzkb.wav 1 32.41409 25.46438 <NA> <NA> spk01 <NA> <NA>
SPEAKER olzkb.wav 1 58.60409 7.56000 <NA> <NA> spk02 <NA> <NA>
SPEAKER olzkb.wav 1 66.50159 42.10313 <NA> <NA> spk01 <NA> <NA>
SPEAKER olzkb.wav 1 108.85784 3.12188 <NA> <NA> spk01 <NA> <NA>
SPEAKER olzkb.wav 1 112.28347 30.13875 <NA> <NA> spk01 <NA> <NA>
SPEAKER olzkb.wav 1 142.69222 4.43813 <NA> <NA> spk01 <NA> <NA>
SPEAKER olzkb.wav 1 147.26534 2.59875 <NA> <NA> spk01 <NA> <NA>
SPEAKER olzkb.wav 1 149.89784 5.60250 <NA> <NA> spk01 <NA> <NA>
SPEAKER olzkb.wav 1 156.15847 50.06813 <NA> <NA> spk01 <NA> <NA>
SPEAKER olzkb.wav 1 206.46284 0.72563 <NA> <NA> spk00 <NA> <NA>
SPEAKER olzkb.wav 1 209.51722 3.54375 <NA> <NA> spk03 <NA> <NA>
SPEAKER olzkb.wav 1 213.43222 0.47250 <NA> <NA> spk00 <NA> <NA>
SPEAKER olzkb.wav 1 214.07347 2.04188 <NA> <NA> spk03 <NA> <NA>
