SPEAKER ooxlj.wav 1 0.03097 2.16000 <NA> <NA> spk01 <NA> <NA>
SPEAKER ooxlj.wav 1 3.11909 10.90125 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 15.99472 2.61563 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 19.09972 4.53937 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 24.70222 1.78875 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 27.11534 4.13438 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 40.10909 3.71250 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 46.35284 0.55687 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 48.73222 2.00812 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 51.83722 2.73375 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 55.43159 2.19375 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 58.09784 6.95250 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 65.64097 7.00313 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 72.84659 1.43437 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 74.60159 6.80062 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 81.97597 4.25250 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 86.68409 5.13000 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 92.13472 10.19250 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 102.76597 1.78875 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 104.89222 1.77187 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 107.32222 3.24000 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 111.16972 6.69938 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 119.69159 3.37500 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 123.80909 0.60750 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 125.59784 0.48937 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 126.89722 1.77187 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 132.24659 16.26750 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 154.01534 5.56875 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 160.22534 1.43437 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 162.21659 2.91938 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 165.64222 8.40375 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 174.55222 1.11375 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 176.29034 0.79313 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 177.48847 2.24437 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 180.61034 1.18125 <NA> <NA> spk02 <NA> <NA>
SPEAKER ooxlj.wav 1 182.44972 2.10938 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 185.08222 0.99562 <NA> <NA> spk00 <NA> <NA>
SPEAKER ooxlj.wav 1 187.02284 11.10375 <NA> <NA> spk02 <NA> <NA>
