SPEAKER otmpf.wav 1 0.03097 18.12375 <NA> <NA> spk00 <NA> <NA>
SPEAKER otmpf.wav 1 19.06597 59.90625 <NA> <NA> spk00 <NA> <NA>
SPEAKER otmpf.wav 1 79.51222 73.89563 <NA> <NA> spk00 <NA> <NA>
SPEAKER otmpf.wav 1 154.06597 41.98500 <NA> <NA> spk00 <NA> <NA>
SPEAKER otmpf.wav 1 196.06784 1.60313 <NA> <NA> spk00 <NA> <NA>
SPEAKER otmpf.wav 1 198.36284 67.50000 <NA> <NA> spk00 <NA> <NA>
SPEAKER otmpf.wav 1 266.48722 1.09688 <NA> <NA> spk00 <NA> <NA>
SPEAKER otmpf.wav 1 268.46159 7.69500 <NA> <NA> spk00 <NA> <NA>
SPEAKER otmpf.wav 1 276.24097 5.36625 <NA> <NA> spk01 <NA> <NA>
SPEAKER otmpf.wav 1 282.06284 55.83938 <NA> <NA> spk00 <NA> <NA>
SPEAKER otmpf.wav 1 338.74597 75.00937 <NA> <NA> spk00 <NA> <NA>
SPEAKER otmpf.wav 1 414.02534 3.89812 <NA> <NA> spk02 <NA> <NA>
SPEAKER otmpf.wav 1 419.61097 7.20562 <NA> <NA> spk00 <NA> <NA>
