SPEAKER pccww.wav 1 0.03097 0.01688 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 0.06472 4.15125 <NA> <NA> spk01 <NA> <NA>
SPEAKER pccww.wav 1 4.60409 1.87312 <NA> <NA> spk01 <NA> <NA>
SPEAKER pccww.wav 1 6.94972 2.12625 <NA> <NA> spk01 <NA> <NA>
SPEAKER pccww.wav 1 9.83534 6.37875 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 16.61909 2.59875 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 19.99409 5.19750 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 25.30972 3.66187 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 29.32597 5.43375 <NA> <NA> spk01 <NA> <NA>
SPEAKER pccww.wav 1 35.16472 8.45438 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 44.09159 2.78438 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 47.41597 1.50187 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 49.25534 2.37938 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 52.20847 4.87687 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 57.38909 5.09625 <NA> <NA> spk01 <NA> <NA>
SPEAKER pccww.wav 1 63.00847 5.21438 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 68.59409 2.71688 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 71.73284 3.40875 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 75.32722 3.15563 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 78.88784 2.34562 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 81.43597 5.06250 <NA> <NA> spk01 <NA> <NA>
SPEAKER pccww.wav 1 86.98784 4.70812 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 92.10097 9.34875 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 101.55097 4.03312 <NA> <NA> spk00 <NA> <NA>
SPEAKER pccww.wav 1 107.28847 6.15937 <NA> <NA> spk02 <NA> <NA>
SPEAKER pccww.wav 1 114.86534 21.93750 <NA> <NA> spk01 <NA> <NA>
