SPEAKER pgtkk.wav 1 0.03097 35.50500 <NA> <NA> spk01 <NA> <NA>
SPEAKER pgtkk.wav 1 35.75534 31.92750 <NA> <NA> spk01 <NA> <NA>
SPEAKER pgtkk.wav 1 74.23034 2.16000 <NA> <NA> spk00 <NA> <NA>
SPEAKER pgtkk.wav 1 77.14972 2.88563 <NA> <NA> spk00 <NA> <NA>
SPEAKER pgtkk.wav 1 80.10284 6.14250 <NA> <NA> spk01 <NA> <NA>
SPEAKER pgtkk.wav 1 87.19034 56.58187 <NA> <NA> spk01 <NA> <NA>
SPEAKER pgtkk.wav 1 143.89034 55.45125 <NA> <NA> spk01 <NA> <NA>
SPEAKER pgtkk.wav 1 199.83097 13.21312 <NA> <NA> spk01 <NA> <NA>
SPEAKER pgtkk.wav 1 213.95534 2.63250 <NA> <NA> spk00 <NA> <NA>
SPEAKER pgtkk.wav 1 216.85784 0.64125 <NA> <NA> spk00 <NA> <NA>
SPEAKER pgtkk.wav 1 218.59597 12.63938 <NA> <NA> spk01 <NA> <NA>
