SPEAKER ppexo.wav 1 0.03097 0.01688 <NA> <NA> spk01 <NA> <NA>
SPEAKER ppexo.wav 1 0.18284 2.05875 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 4.53659 0.33750 <NA> <NA> spk01 <NA> <NA>
SPEAKER ppexo.wav 1 5.85284 7.62750 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 14.27347 3.32437 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 18.99847 3.79688 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 23.18347 5.43375 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 29.32597 3.29062 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 32.63347 1.73813 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 35.16472 1.45125 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 37.79722 0.03375 <NA> <NA> spk01 <NA> <NA>
SPEAKER ppexo.wav 1 38.03347 4.74188 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 43.23097 10.69875 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 54.23347 9.50063 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 64.20659 1.24875 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 66.16409 6.91875 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 73.35284 0.89437 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 74.87159 6.27750 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 81.75659 2.17687 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 84.30472 1.82250 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 87.49409 3.88125 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 92.16847 3.42562 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 96.20159 0.54000 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 98.32784 10.63125 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 110.07284 6.14250 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 117.21097 4.89375 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 122.44222 4.28625 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 127.30222 0.84375 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 129.14159 1.11375 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 131.14972 1.50188 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 133.57972 1.02937 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 135.52034 1.60313 <NA> <NA> spk00 <NA> <NA>
SPEAKER ppexo.wav 1 161.37284 1.87312 <NA> <NA> spk01 <NA> <NA>
SPEAKER ppexo.wav 1 163.95472 0.45562 <NA> <NA> spk01 <NA> <NA>
SPEAKER ppexo.wav 1 168.30847 1.13063 <NA> <NA> spk01 <NA> <NA>
SPEAKER ppexo.wav 1 171.88597 0.38813 <NA> <NA> spk01 <NA> <NA>
SPEAKER ppexo.wav 1 173.23597 2.39625 <NA> <NA> spk01 <NA> <NA>
SPEAKER ppexo.wav 1 175.91909 0.96188 <NA> <NA> spk01 <NA> <NA>
SPEAKER ppexo.wav 1 177.52222 0.11812 <NA> <NA> spk01 <NA> <NA>
