SPEAKER pxqme.wav 1 0.03097 67.39875 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 68.12159 5.04563 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 73.43722 56.78438 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 130.47472 19.91250 <NA> <NA> spk01 <NA> <NA>
SPEAKER pxqme.wav 1 150.74159 6.53062 <NA> <NA> spk01 <NA> <NA>
SPEAKER pxqme.wav 1 157.64347 29.90250 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 192.30472 31.43813 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 224.29972 25.70063 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 250.81034 0.64125 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 252.12659 1.97438 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 254.37097 1.80562 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 256.95284 3.37500 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 260.95222 23.42250 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 285.11722 2.85188 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 288.27284 28.56938 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 317.09534 14.58000 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 332.08034 17.21250 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 349.63034 4.11750 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 353.81534 12.99375 <NA> <NA> spk00 <NA> <NA>
SPEAKER pxqme.wav 1 368.54722 14.90062 <NA> <NA> spk00 <NA> <NA>
