SPEAKER pzxit.wav 1 0.03097 37.58063 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 37.71284 0.59062 <NA> <NA> spk00 <NA> <NA>
SPEAKER pzxit.wav 1 39.13034 0.96187 <NA> <NA> spk00 <NA> <NA>
SPEAKER pzxit.wav 1 43.56847 19.99688 <NA> <NA> spk01 <NA> <NA>
SPEAKER pzxit.wav 1 64.94909 13.26375 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 78.75284 4.86000 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 86.56597 0.50625 <NA> <NA> spk00 <NA> <NA>
SPEAKER pzxit.wav 1 88.16909 2.07563 <NA> <NA> spk00 <NA> <NA>
SPEAKER pzxit.wav 1 91.17284 66.01500 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 157.66034 102.02625 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 260.17597 4.38750 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 265.40722 3.34125 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 269.74409 0.60750 <NA> <NA> spk00 <NA> <NA>
SPEAKER pzxit.wav 1 271.38097 15.50813 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 287.12534 195.78375 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 483.22972 27.47250 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 511.10722 1.50188 <NA> <NA> spk00 <NA> <NA>
SPEAKER pzxit.wav 1 512.84534 24.16500 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 537.53347 5.77125 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 543.84472 4.52250 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 549.44722 4.10063 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 555.06659 1.06312 <NA> <NA> spk00 <NA> <NA>
SPEAKER pzxit.wav 1 556.63597 0.42188 <NA> <NA> spk00 <NA> <NA>
SPEAKER pzxit.wav 1 557.76659 0.52312 <NA> <NA> spk00 <NA> <NA>
SPEAKER pzxit.wav 1 558.50909 7.17188 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 566.64284 0.94500 <NA> <NA> spk00 <NA> <NA>
SPEAKER pzxit.wav 1 569.17409 2.95312 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 572.61659 2.73375 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 577.18972 6.42937 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 583.97347 2.46375 <NA> <NA> spk02 <NA> <NA>
SPEAKER pzxit.wav 1 586.65659 24.40125 <NA> <NA> spk02 <NA> <NA>
