SPEAKER qeejz.wav 1 0.19972 3.88125 <NA> <NA> spk02 <NA> <NA>
SPEAKER qeejz.wav 1 4.85722 4.47188 <NA> <NA> spk02 <NA> <NA>
SPEAKER qeejz.wav 1 9.49784 17.01000 <NA> <NA> spk06 <NA> <NA>
SPEAKER qeejz.wav 1 28.38097 7.98188 <NA> <NA> spk00 <NA> <NA>
SPEAKER qeejz.wav 1 36.61597 26.52750 <NA> <NA> spk06 <NA> <NA>
SPEAKER qeejz.wav 1 63.16034 2.68312 <NA> <NA> spk05 <NA> <NA>
SPEAKER qeejz.wav 1 65.91097 27.21937 <NA> <NA> spk00 <NA> <NA>
SPEAKER qeejz.wav 1 93.56909 11.96438 <NA> <NA> spk06 <NA> <NA>
SPEAKER qeejz.wav 1 108.11534 6.63187 <NA> <NA> spk02 <NA> <NA>
SPEAKER qeejz.wav 1 115.23659 0.97875 <NA> <NA> spk01 <NA> <NA>
SPEAKER qeejz.wav 1 116.85659 2.43000 <NA> <NA> spk04 <NA> <NA>
SPEAKER qeejz.wav 1 120.13034 8.04937 <NA> <NA> spk04 <NA> <NA>
SPEAKER qeejz.wav 1 130.03597 25.29563 <NA> <NA> spk00 <NA> <NA>
SPEAKER qeejz.wav 1 155.88847 23.32125 <NA> <NA> spk05 <NA> <NA>
SPEAKER qeejz.wav 1 179.59784 11.37375 <NA> <NA> spk04 <NA> <NA>
SPEAKER qeejz.wav 1 191.32597 21.17812 <NA> <NA> spk00 <NA> <NA>
SPEAKER qeejz.wav 1 212.84159 0.96187 <NA> <NA> spk01 <NA> <NA>
SPEAKER qeejz.wav 1 214.17472 12.09938 <NA> <NA> spk04 <NA> <NA>
SPEAKER qeejz.wav 1 227.30347 6.56438 <NA> <NA> spk04 <NA> <NA>
SPEAKER qeejz.wav 1 234.32347 23.87813 <NA> <NA> spk06 <NA> <NA>
SPEAKER qeejz.wav 1 259.33222 2.21062 <NA> <NA> spk06 <NA> <NA>
SPEAKER qeejz.wav 1 262.09972 9.43313 <NA> <NA> spk06 <NA> <NA>
SPEAKER qeejz.wav 1 272.74784 0.50625 <NA> <NA> spk01 <NA> <NA>
SPEAKER qeejz.wav 1 274.80659 1.56938 <NA> <NA> spk06 <NA> <NA>
SPEAKER qeejz.wav 1 276.42659 7.29000 <NA> <NA> spk00 <NA> <NA>
SPEAKER qeejz.wav 1 284.91472 7.59375 <NA> <NA> spk03 <NA> <NA>
SPEAKER qeejz.wav 1 293.63909 0.16875 <NA> <NA> spk01 <NA> <NA>
SPEAKER qeejz.wav 1 293.95972 1.75500 <NA> <NA> spk01 <NA> <NA>
