SPEAKER qwepo.wav 1 0.03097 89.47125 <NA> <NA> spk01 <NA> <NA>
SPEAKER qwepo.wav 1 90.98722 2.95312 <NA> <NA> spk00 <NA> <NA>
SPEAKER qwepo.wav 1 93.99097 0.89437 <NA> <NA> spk00 <NA> <NA>
SPEAKER qwepo.wav 1 95.93159 7.02000 <NA> <NA> spk00 <NA> <NA>
SPEAKER qwepo.wav 1 104.41972 28.56937 <NA> <NA> spk01 <NA> <NA>
SPEAKER qwepo.wav 1 133.30972 8.31938 <NA> <NA> spk01 <NA> <NA>
SPEAKER qwepo.wav 1 141.67972 3.39187 <NA> <NA> spk01 <NA> <NA>
SPEAKER qwepo.wav 1 145.37534 169.34062 <NA> <NA> spk01 <NA> <NA>
SPEAKER qwepo.wav 1 315.66097 14.81625 <NA> <NA> spk01 <NA> <NA>
SPEAKER qwepo.wav 1 330.94972 79.17750 <NA> <NA> spk01 <NA> <NA>
SPEAKER qwepo.wav 1 410.31284 19.32188 <NA> <NA> spk01 <NA> <NA>
SPEAKER qwepo.wav 1 429.85409 2.75063 <NA> <NA> spk01 <NA> <NA>
SPEAKER qwepo.wav 1 433.16159 6.07500 <NA> <NA> spk01 <NA> <NA>
