SPEAKER ralnu.wav 1 0.94222 6.17625 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 7.65847 7.50938 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 16.97347 4.84313 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 23.52097 4.82625 <NA> <NA> spk00 <NA> <NA>
SPEAKER ralnu.wav 1 30.27097 14.90062 <NA> <NA> spk00 <NA> <NA>
SPEAKER ralnu.wav 1 46.04909 2.10938 <NA> <NA> spk00 <NA> <NA>
SPEAKER ralnu.wav 1 50.26784 33.19313 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 83.98409 4.50563 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 88.79347 0.87750 <NA> <NA> spk00 <NA> <NA>
SPEAKER ralnu.wav 1 89.75534 7.07062 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 97.16347 3.27375 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 101.38222 1.46813 <NA> <NA> spk00 <NA> <NA>
SPEAKER ralnu.wav 1 104.79097 8.42063 <NA> <NA> spk00 <NA> <NA>
SPEAKER ralnu.wav 1 114.57847 6.80062 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 123.89347 9.48375 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 135.18284 6.07500 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 143.02972 21.81938 <NA> <NA> spk01 <NA> <NA>
SPEAKER ralnu.wav 1 165.52409 5.68687 <NA> <NA> spk01 <NA> <NA>
