SPEAKER rmvsh.wav 1 0.03097 8.03250 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 9.59909 4.75875 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 15.30284 9.85500 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 25.59659 1.95750 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 28.33034 8.94375 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 37.93222 4.92750 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 43.46722 5.61938 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 49.60972 0.79312 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 50.65597 5.09625 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 56.10659 3.57750 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 60.24097 10.07438 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 70.87222 8.47125 <NA> <NA> spk00 <NA> <NA>
SPEAKER rmvsh.wav 1 80.91284 22.34250 <NA> <NA> spk01 <NA> <NA>
