SPEAKER rpkso.wav 1 0.03097 1.14750 <NA> <NA> spk02 <NA> <NA>
SPEAKER rpkso.wav 1 1.51597 46.08563 <NA> <NA> spk01 <NA> <NA>
SPEAKER rpkso.wav 1 47.98972 8.37000 <NA> <NA> spk03 <NA> <NA>
SPEAKER rpkso.wav 1 56.37659 4.84313 <NA> <NA> spk03 <NA> <NA>
SPEAKER rpkso.wav 1 61.33784 3.56063 <NA> <NA> spk03 <NA> <NA>
SPEAKER rpkso.wav 1 65.16847 2.68313 <NA> <NA> spk03 <NA> <NA>
SPEAKER rpkso.wav 1 68.50972 3.52688 <NA> <NA> spk02 <NA> <NA>
SPEAKER rpkso.wav 1 72.62722 26.74688 <NA> <NA> spk01 <NA> <NA>
SPEAKER rpkso.wav 1 99.66097 17.63437 <NA> <NA> spk05 <NA> <NA>
SPEAKER rpkso.wav 1 117.44722 1.41750 <NA> <NA> spk02 <NA> <NA>
SPEAKER rpkso.wav 1 118.98284 0.50625 <NA> <NA> spk04 <NA> <NA>
SPEAKER rpkso.wav 1 119.89409 7.86375 <NA> <NA> spk01 <NA> <NA>
SPEAKER rpkso.wav 1 127.96034 1.75500 <NA> <NA> spk01 <NA> <NA>
SPEAKER rpkso.wav 1 130.13722 19.52437 <NA> <NA> spk01 <NA> <NA>
SPEAKER rpkso.wav 1 149.81347 22.37625 <NA> <NA> spk01 <NA> <NA>
SPEAKER rpkso.wav 1 172.61159 35.30250 <NA> <NA> spk01 <NA> <NA>
SPEAKER rpkso.wav 1 208.42034 2.61563 <NA> <NA> spk00 <NA> <NA>
SPEAKER rpkso.wav 1 211.59284 5.58562 <NA> <NA> spk00 <NA> <NA>
SPEAKER rpkso.wav 1 217.34722 1.45125 <NA> <NA> spk00 <NA> <NA>
SPEAKER rpkso.wav 1 219.00097 14.07375 <NA> <NA> spk05 <NA> <NA>
SPEAKER rpkso.wav 1 233.29409 67.68563 <NA> <NA> spk01 <NA> <NA>
SPEAKER rpkso.wav 1 301.38472 27.59062 <NA> <NA> spk01 <NA> <NA>
