SPEAKER ryken.wav 1 9.27847 47.30063 <NA> <NA> spk00 <NA> <NA>
SPEAKER ryken.wav 1 56.59597 52.76813 <NA> <NA> spk01 <NA> <NA>
SPEAKER ryken.wav 1 110.05597 77.99625 <NA> <NA> spk04 <NA> <NA>
SPEAKER ryken.wav 1 188.27159 39.63938 <NA> <NA> spk00 <NA> <NA>
SPEAKER ryken.wav 1 228.65347 73.15313 <NA> <NA> spk04 <NA> <NA>
SPEAKER ryken.wav 1 301.82347 21.04312 <NA> <NA> spk01 <NA> <NA>
SPEAKER ryken.wav 1 323.64284 120.85875 <NA> <NA> spk04 <NA> <NA>
SPEAKER ryken.wav 1 444.56909 32.04562 <NA> <NA> spk00 <NA> <NA>
SPEAKER ryken.wav 1 477.30659 66.69000 <NA> <NA> spk04 <NA> <NA>
SPEAKER ryken.wav 1 544.01347 5.50125 <NA> <NA> spk04 <NA> <NA>
SPEAKER ryken.wav 1 550.08847 1.02938 <NA> <NA> spk03 <NA> <NA>
SPEAKER ryken.wav 1 551.32034 1.89000 <NA> <NA> spk03 <NA> <NA>
SPEAKER ryken.wav 1 559.96034 2.24437 <NA> <NA> spk03 <NA> <NA>
SPEAKER ryken.wav 1 577.08847 59.38313 <NA> <NA> spk00 <NA> <NA>
SPEAKER ryken.wav 1 637.77097 123.44062 <NA> <NA> spk04 <NA> <NA>
SPEAKER ryken.wav 1 761.24534 4.16812 <NA> <NA> spk01 <NA> <NA>
SPEAKER ryken.wav 1 766.54409 27.96187 <NA> <NA> spk00 <NA> <NA>
SPEAKER ryken.wav 1 795.80534 14.74875 <NA> <NA> spk00 <NA> <NA>
SPEAKER ryken.wav 1 811.85347 51.95813 <NA> <NA> spk02 <NA> <NA>
SPEAKER ryken.wav 1 864.08159 11.42437 <NA> <NA> spk01 <NA> <NA>
SPEAKER ryken.wav 1 876.11347 28.40062 <NA> <NA> spk00 <NA> <NA>
SPEAKER ryken.wav 1 904.56472 119.39062 <NA> <NA> spk00 <NA> <NA>
SPEAKER ryken.wav 1 1024.10722 57.20625 <NA> <NA> spk00 <NA> <NA>
