SPEAKER sbrmv.wav 1 0.03097 3.32438 <NA> <NA> spk00 <NA> <NA>
SPEAKER sbrmv.wav 1 4.50284 34.77938 <NA> <NA> spk02 <NA> <NA>
SPEAKER sbrmv.wav 1 39.34972 6.80063 <NA> <NA> spk00 <NA> <NA>
SPEAKER sbrmv.wav 1 46.30222 0.75937 <NA> <NA> spk01 <NA> <NA>
SPEAKER sbrmv.wav 1 47.07847 33.73312 <NA> <NA> spk02 <NA> <NA>
SPEAKER sbrmv.wav 1 82.54972 3.81375 <NA> <NA> spk00 <NA> <NA>
SPEAKER sbrmv.wav 1 87.40972 24.36750 <NA> <NA> spk02 <NA> <NA>
SPEAKER sbrmv.wav 1 112.06409 2.76750 <NA> <NA> spk00 <NA> <NA>
SPEAKER sbrmv.wav 1 115.16909 19.40625 <NA> <NA> spk02 <NA> <NA>
SPEAKER sbrmv.wav 1 134.79472 39.20063 <NA> <NA> spk02 <NA> <NA>
SPEAKER sbrmv.wav 1 174.70409 0.74250 <NA> <NA> spk01 <NA> <NA>
SPEAKER sbrmv.wav 1 176.84722 3.17250 <NA> <NA> spk03 <NA> <NA>
