SPEAKER sfdvy.wav 1 0.03097 0.01688 <NA> <NA> spk01 <NA> <NA>
SPEAKER sfdvy.wav 1 0.25034 4.64063 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 5.36347 2.48062 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 10.12222 22.30875 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 32.86972 5.83875 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 39.88972 7.57688 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 47.82097 17.73562 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 66.02909 50.38875 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 116.97472 3.03750 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 120.06284 16.58812 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 137.02222 4.57313 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 142.27034 3.44250 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 146.13472 8.97750 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 155.78722 40.28062 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 196.37159 30.44250 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 227.16847 21.36375 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 248.75159 35.04938 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 284.23972 6.95250 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 291.63097 9.77062 <NA> <NA> spk00 <NA> <NA>
SPEAKER sfdvy.wav 1 302.16097 24.23250 <NA> <NA> spk00 <NA> <NA>
