SPEAKER svxzm.wav 1 8.60347 216.89438 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 226.66222 6.29438 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 233.66534 3.83062 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 241.46159 5.77125 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 247.40159 10.96875 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 259.06222 21.49875 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 281.57347 5.58562 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 287.91847 6.19312 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 296.03534 29.46375 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 326.39347 142.40813 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 469.25722 29.54812 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 500.23972 75.83625 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 576.98722 1.18125 <NA> <NA> spk01 <NA> <NA>
SPEAKER svxzm.wav 1 579.19784 7.42500 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 587.71972 4.47187 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 593.71034 73.92938 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 669.96847 93.08250 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 763.74284 14.12438 <NA> <NA> spk00 <NA> <NA>
SPEAKER svxzm.wav 1 779.20034 200.86313 <NA> <NA> spk00 <NA> <NA>
