SPEAKER tkhgs.wav 1 0.03097 16.90875 <NA> <NA> spk00 <NA> <NA>
SPEAKER tkhgs.wav 1 17.19284 0.62438 <NA> <NA> spk02 <NA> <NA>
SPEAKER tkhgs.wav 1 19.58909 0.50625 <NA> <NA> spk02 <NA> <NA>
SPEAKER tkhgs.wav 1 22.33972 16.60500 <NA> <NA> spk00 <NA> <NA>
SPEAKER tkhgs.wav 1 39.21472 18.61313 <NA> <NA> spk01 <NA> <NA>
SPEAKER tkhgs.wav 1 58.06409 57.03750 <NA> <NA> spk01 <NA> <NA>
SPEAKER tkhgs.wav 1 115.28722 2.46375 <NA> <NA> spk00 <NA> <NA>
SPEAKER tkhgs.wav 1 120.88972 22.54500 <NA> <NA> spk00 <NA> <NA>
SPEAKER tkhgs.wav 1 143.51909 16.63875 <NA> <NA> spk01 <NA> <NA>
SPEAKER tkhgs.wav 1 160.22534 14.36062 <NA> <NA> spk00 <NA> <NA>
SPEAKER tkhgs.wav 1 174.75472 19.38938 <NA> <NA> spk00 <NA> <NA>
SPEAKER tkhgs.wav 1 194.19472 49.86562 <NA> <NA> spk01 <NA> <NA>
SPEAKER tkhgs.wav 1 244.09409 1.82250 <NA> <NA> spk00 <NA> <NA>
SPEAKER tkhgs.wav 1 246.23722 0.64125 <NA> <NA> spk02 <NA> <NA>
SPEAKER tkhgs.wav 1 247.80659 2.46375 <NA> <NA> spk02 <NA> <NA>
SPEAKER tkhgs.wav 1 251.45159 7.44187 <NA> <NA> spk00 <NA> <NA>
