SPEAKER tnjoh.wav 1 5.63347 8.47125 <NA> <NA> spk00 <NA> <NA>
SPEAKER tnjoh.wav 1 15.94409 0.01688 <NA> <NA> spk01 <NA> <NA>
SPEAKER tnjoh.wav 1 16.29847 0.05063 <NA> <NA> spk01 <NA> <NA>
SPEAKER tnjoh.wav 1 16.63597 0.38813 <NA> <NA> spk01 <NA> <NA>
SPEAKER tnjoh.wav 1 18.18847 5.01187 <NA> <NA> spk00 <NA> <NA>
SPEAKER tnjoh.wav 1 23.40284 2.63250 <NA> <NA> spk04 <NA> <NA>
SPEAKER tnjoh.wav 1 26.62597 5.41688 <NA> <NA> spk02 <NA> <NA>
SPEAKER tnjoh.wav 1 32.11034 0.05063 <NA> <NA> spk01 <NA> <NA>
SPEAKER tnjoh.wav 1 32.27909 0.05063 <NA> <NA> spk01 <NA> <NA>
SPEAKER tnjoh.wav 1 34.13534 5.45062 <NA> <NA> spk00 <NA> <NA>
SPEAKER tnjoh.wav 1 39.77159 18.44438 <NA> <NA> spk00 <NA> <NA>
SPEAKER tnjoh.wav 1 58.68847 4.84313 <NA> <NA> spk03 <NA> <NA>
SPEAKER tnjoh.wav 1 63.73409 12.80812 <NA> <NA> spk00 <NA> <NA>
SPEAKER tnjoh.wav 1 77.75722 9.60187 <NA> <NA> spk00 <NA> <NA>
