SPEAKER tpslg.wav 1 0.03097 56.56500 <NA> <NA> spk01 <NA> <NA>
SPEAKER tpslg.wav 1 58.55347 101.68875 <NA> <NA> spk05 <NA> <NA>
SPEAKER tpslg.wav 1 161.20409 36.85500 <NA> <NA> spk01 <NA> <NA>
SPEAKER tpslg.wav 1 199.78034 9.12938 <NA> <NA> spk00 <NA> <NA>
SPEAKER tpslg.wav 1 209.21347 4.62375 <NA> <NA> spk00 <NA> <NA>
SPEAKER tpslg.wav 1 214.29284 2.05875 <NA> <NA> spk00 <NA> <NA>
SPEAKER tpslg.wav 1 216.85784 1.09688 <NA> <NA> spk02 <NA> <NA>
SPEAKER tpslg.wav 1 218.02222 8.97750 <NA> <NA> spk00 <NA> <NA>
SPEAKER tpslg.wav 1 227.43847 25.88625 <NA> <NA> spk00 <NA> <NA>
SPEAKER tpslg.wav 1 253.56097 3.89812 <NA> <NA> spk00 <NA> <NA>
SPEAKER tpslg.wav 1 259.36597 34.35750 <NA> <NA> spk01 <NA> <NA>
SPEAKER tpslg.wav 1 293.89222 115.84688 <NA> <NA> spk04 <NA> <NA>
SPEAKER tpslg.wav 1 410.65034 11.44125 <NA> <NA> spk03 <NA> <NA>
SPEAKER tpslg.wav 1 422.22659 12.47063 <NA> <NA> spk01 <NA> <NA>
