SPEAKER uqxlg.wav 1 0.03097 6.14250 <NA> <NA> spk05 <NA> <NA>
SPEAKER uqxlg.wav 1 7.21972 23.23688 <NA> <NA> spk05 <NA> <NA>
SPEAKER uqxlg.wav 1 30.47347 0.57375 <NA> <NA> spk03 <NA> <NA>
SPEAKER uqxlg.wav 1 31.55347 4.03312 <NA> <NA> spk05 <NA> <NA>
SPEAKER uqxlg.wav 1 35.70472 26.08875 <NA> <NA> spk05 <NA> <NA>
SPEAKER uqxlg.wav 1 61.87784 10.63125 <NA> <NA> spk05 <NA> <NA>
SPEAKER uqxlg.wav 1 72.62722 0.57375 <NA> <NA> spk03 <NA> <NA>
SPEAKER uqxlg.wav 1 73.79159 22.54500 <NA> <NA> spk05 <NA> <NA>
SPEAKER uqxlg.wav 1 96.42097 7.18875 <NA> <NA> spk00 <NA> <NA>
SPEAKER uqxlg.wav 1 105.85409 19.52438 <NA> <NA> spk04 <NA> <NA>
SPEAKER uqxlg.wav 1 125.44597 33.15937 <NA> <NA> spk01 <NA> <NA>
SPEAKER uqxlg.wav 1 159.11159 18.90000 <NA> <NA> spk01 <NA> <NA>
SPEAKER uqxlg.wav 1 178.21409 5.38313 <NA> <NA> spk04 <NA> <NA>
SPEAKER uqxlg.wav 1 184.01909 0.87750 <NA> <NA> spk02 <NA> <NA>
SPEAKER uqxlg.wav 1 185.55472 2.56500 <NA> <NA> spk02 <NA> <NA>
SPEAKER uqxlg.wav 1 188.33909 0.59062 <NA> <NA> spk03 <NA> <NA>
SPEAKER uqxlg.wav 1 189.52034 6.04125 <NA> <NA> spk00 <NA> <NA>
SPEAKER uqxlg.wav 1 195.73034 31.35375 <NA> <NA> spk04 <NA> <NA>
SPEAKER uqxlg.wav 1 227.18534 3.67875 <NA> <NA> spk02 <NA> <NA>
SPEAKER uqxlg.wav 1 231.48847 2.51438 <NA> <NA> spk02 <NA> <NA>
SPEAKER uqxlg.wav 1 234.30659 1.40062 <NA> <NA> spk02 <NA> <NA>
SPEAKER uqxlg.wav 1 235.79159 42.18750 <NA> <NA> spk01 <NA> <NA>
SPEAKER uqxlg.wav 1 278.23222 10.17563 <NA> <NA> spk00 <NA> <NA>
