SPEAKER usqam.wav 1 1.66784 5.72063 <NA> <NA> spk03 <NA> <NA>
SPEAKER usqam.wav 1 8.35034 2.80125 <NA> <NA> spk03 <NA> <NA>
SPEAKER usqam.wav 1 13.04159 7.84688 <NA> <NA> spk04 <NA> <NA>
SPEAKER usqam.wav 1 21.81659 10.71562 <NA> <NA> spk04 <NA> <NA>
SPEAKER usqam.wav 1 32.68409 5.07937 <NA> <NA> spk02 <NA> <NA>
SPEAKER usqam.wav 1 38.25284 7.12125 <NA> <NA> spk03 <NA> <NA>
SPEAKER usqam.wav 1 46.60597 5.06250 <NA> <NA> spk02 <NA> <NA>
SPEAKER usqam.wav 1 53.40659 9.36562 <NA> <NA> spk02 <NA> <NA>
SPEAKER usqam.wav 1 63.75097 8.80875 <NA> <NA> spk02 <NA> <NA>
SPEAKER usqam.wav 1 73.28534 9.45000 <NA> <NA> spk03 <NA> <NA>
SPEAKER usqam.wav 1 84.05159 6.81750 <NA> <NA> spk05 <NA> <NA>
SPEAKER usqam.wav 1 92.05034 27.64125 <NA> <NA> spk04 <NA> <NA>
SPEAKER usqam.wav 1 119.96159 2.46375 <NA> <NA> spk01 <NA> <NA>
SPEAKER usqam.wav 1 123.40409 2.31188 <NA> <NA> spk01 <NA> <NA>
SPEAKER usqam.wav 1 126.49222 14.44500 <NA> <NA> spk03 <NA> <NA>
SPEAKER usqam.wav 1 141.54472 11.34000 <NA> <NA> spk05 <NA> <NA>
SPEAKER usqam.wav 1 153.10409 9.51750 <NA> <NA> spk06 <NA> <NA>
SPEAKER usqam.wav 1 162.99284 0.57375 <NA> <NA> spk01 <NA> <NA>
SPEAKER usqam.wav 1 163.81972 53.34187 <NA> <NA> spk03 <NA> <NA>
SPEAKER usqam.wav 1 218.56222 6.19312 <NA> <NA> spk03 <NA> <NA>
SPEAKER usqam.wav 1 225.24472 54.86063 <NA> <NA> spk07 <NA> <NA>
SPEAKER usqam.wav 1 280.20659 81.89438 <NA> <NA> spk00 <NA> <NA>
SPEAKER usqam.wav 1 362.20222 0.11812 <NA> <NA> spk01 <NA> <NA>
SPEAKER usqam.wav 1 362.62409 1.99125 <NA> <NA> spk03 <NA> <NA>
SPEAKER usqam.wav 1 364.76722 121.24687 <NA> <NA> spk00 <NA> <NA>
SPEAKER usqam.wav 1 486.50347 12.89250 <NA> <NA> spk07 <NA> <NA>
SPEAKER usqam.wav 1 499.68284 19.50750 <NA> <NA> spk07 <NA> <NA>
SPEAKER usqam.wav 1 519.51097 13.61812 <NA> <NA> spk07 <NA> <NA>
SPEAKER usqam.wav 1 533.39909 67.63500 <NA> <NA> spk07 <NA> <NA>
