SPEAKER vdlvr.wav 1 0.03097 126.83250 <NA> <NA> spk01 <NA> <NA>
SPEAKER vdlvr.wav 1 128.19659 106.31250 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 235.23472 49.34250 <NA> <NA> spk01 <NA> <NA>
SPEAKER vdlvr.wav 1 285.80909 31.62375 <NA> <NA> spk02 <NA> <NA>
SPEAKER vdlvr.wav 1 317.63534 62.10000 <NA> <NA> spk03 <NA> <NA>
SPEAKER vdlvr.wav 1 380.41034 75.71812 <NA> <NA> spk01 <NA> <NA>
SPEAKER vdlvr.wav 1 456.38159 99.19125 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 556.16347 66.65625 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 623.42722 4.59000 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 628.94534 41.68125 <NA> <NA> spk02 <NA> <NA>
SPEAKER vdlvr.wav 1 670.87972 81.87750 <NA> <NA> spk01 <NA> <NA>
SPEAKER vdlvr.wav 1 753.63472 63.55125 <NA> <NA> spk03 <NA> <NA>
SPEAKER vdlvr.wav 1 818.55284 40.65188 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 859.59284 37.10812 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 897.30847 6.07500 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 903.70409 6.15937 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 910.09972 48.21188 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 958.49722 2.43000 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 961.31534 13.26375 <NA> <NA> spk00 <NA> <NA>
SPEAKER vdlvr.wav 1 974.91659 139.91062 <NA> <NA> spk01 <NA> <NA>
