SPEAKER vgaez.wav 1 0.03097 8.50500 <NA> <NA> spk03 <NA> <NA>
SPEAKER vgaez.wav 1 8.90722 12.92625 <NA> <NA> spk05 <NA> <NA>
SPEAKER vgaez.wav 1 22.44097 0.99563 <NA> <NA> spk00 <NA> <NA>
SPEAKER vgaez.wav 1 23.63909 2.43000 <NA> <NA> spk02 <NA> <NA>
SPEAKER vgaez.wav 1 27.19972 19.20375 <NA> <NA> spk05 <NA> <NA>
SPEAKER vgaez.wav 1 47.24722 6.36187 <NA> <NA> spk02 <NA> <NA>
SPEAKER vgaez.wav 1 53.79472 10.88438 <NA> <NA> spk05 <NA> <NA>
SPEAKER vgaez.wav 1 65.60722 6.22688 <NA> <NA> spk01 <NA> <NA>
SPEAKER vgaez.wav 1 72.00284 4.18500 <NA> <NA> spk05 <NA> <NA>
SPEAKER vgaez.wav 1 77.50409 14.05687 <NA> <NA> spk02 <NA> <NA>
SPEAKER vgaez.wav 1 92.60722 5.67000 <NA> <NA> spk02 <NA> <NA>
SPEAKER vgaez.wav 1 99.15472 0.82688 <NA> <NA> spk00 <NA> <NA>
SPEAKER vgaez.wav 1 100.28534 2.00812 <NA> <NA> spk00 <NA> <NA>
SPEAKER vgaez.wav 1 102.90097 16.08187 <NA> <NA> spk05 <NA> <NA>
SPEAKER vgaez.wav 1 119.99534 7.59375 <NA> <NA> spk01 <NA> <NA>
SPEAKER vgaez.wav 1 129.79972 8.10000 <NA> <NA> spk02 <NA> <NA>
SPEAKER vgaez.wav 1 138.11909 1.06312 <NA> <NA> spk00 <NA> <NA>
SPEAKER vgaez.wav 1 141.17347 0.52312 <NA> <NA> spk00 <NA> <NA>
SPEAKER vgaez.wav 1 143.01284 5.87250 <NA> <NA> spk05 <NA> <NA>
SPEAKER vgaez.wav 1 149.56034 0.55687 <NA> <NA> spk00 <NA> <NA>
SPEAKER vgaez.wav 1 151.88909 1.92375 <NA> <NA> spk01 <NA> <NA>
SPEAKER vgaez.wav 1 155.23034 4.23562 <NA> <NA> spk04 <NA> <NA>
SPEAKER vgaez.wav 1 159.60097 2.85187 <NA> <NA> spk04 <NA> <NA>
SPEAKER vgaez.wav 1 162.60472 1.72125 <NA> <NA> spk04 <NA> <NA>
SPEAKER vgaez.wav 1 167.11034 0.15188 <NA> <NA> spk00 <NA> <NA>
