SPEAKER vylyk.wav 1 0.03097 0.23625 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 0.60472 1.36688 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 60.07222 0.84375 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 62.92409 0.67500 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 65.48909 1.62000 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 67.53097 0.16875 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 67.75034 1.40063 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 79.49534 1.87313 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 82.38097 4.64062 <NA> <NA> spk01 <NA> <NA>
SPEAKER vylyk.wav 1 88.33784 1.33312 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 89.82284 2.70000 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 106.42784 1.19813 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 111.86159 0.05062 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 112.11472 0.62438 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 112.97534 0.05062 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 114.00472 0.05062 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 114.49409 0.13500 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 115.08472 0.45562 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 116.73847 0.23625 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 118.03784 0.52312 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 119.26972 1.28250 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 123.77534 0.42188 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 125.00722 1.68750 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 127.87597 1.70437 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 129.96847 1.82250 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 131.82472 3.66187 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 135.70597 2.48063 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 139.40159 0.52312 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 141.08909 2.81812 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 144.97034 4.79250 <NA> <NA> spk01 <NA> <NA>
SPEAKER vylyk.wav 1 150.97784 0.79313 <NA> <NA> spk00 <NA> <NA>
SPEAKER vylyk.wav 1 152.37847 0.11813 <NA> <NA> spk00 <NA> <NA>
