SPEAKER wibky.wav 1 6.02159 28.89000 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 57.01784 5.31562 <NA> <NA> spk00 <NA> <NA>
SPEAKER wibky.wav 1 62.36722 0.03375 <NA> <NA> spk01 <NA> <NA>
SPEAKER wibky.wav 1 62.99159 1.18125 <NA> <NA> spk01 <NA> <NA>
SPEAKER wibky.wav 1 67.21034 2.24437 <NA> <NA> spk00 <NA> <NA>
SPEAKER wibky.wav 1 73.94347 4.30312 <NA> <NA> spk00 <NA> <NA>
SPEAKER wibky.wav 1 83.00534 2.49750 <NA> <NA> spk00 <NA> <NA>
SPEAKER wibky.wav 1 85.55347 1.09687 <NA> <NA> spk00 <NA> <NA>
SPEAKER wibky.wav 1 89.14784 15.12000 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 104.47034 13.80375 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 119.01659 7.50937 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 128.24722 2.12625 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 130.59284 15.71062 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 146.65784 18.30937 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 165.18659 17.43187 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 182.93909 38.34000 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 223.18597 7.67813 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 231.11722 6.07500 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 238.17097 57.54375 <NA> <NA> spk02 <NA> <NA>
SPEAKER wibky.wav 1 296.00159 2.07563 <NA> <NA> spk02 <NA> <NA>
