SPEAKER wlfsf.wav 1 2.81534 34.54313 <NA> <NA> spk01 <NA> <NA>
SPEAKER wlfsf.wav 1 37.40909 1.33312 <NA> <NA> spk02 <NA> <NA>
SPEAKER wlfsf.wav 1 39.09659 2.49750 <NA> <NA> spk02 <NA> <NA>
SPEAKER wlfsf.wav 1 41.61097 5.97375 <NA> <NA> spk06 <NA> <NA>
SPEAKER wlfsf.wav 1 48.51284 33.90188 <NA> <NA> spk03 <NA> <NA>
SPEAKER wlfsf.wav 1 82.87034 2.31188 <NA> <NA> spk00 <NA> <NA>
SPEAKER wlfsf.wav 1 85.95847 53.91563 <NA> <NA> spk07 <NA> <NA>
SPEAKER wlfsf.wav 1 140.00909 40.04438 <NA> <NA> spk04 <NA> <NA>
SPEAKER wlfsf.wav 1 183.54659 12.58875 <NA> <NA> spk01 <NA> <NA>
SPEAKER wlfsf.wav 1 196.60784 4.16813 <NA> <NA> spk01 <NA> <NA>
SPEAKER wlfsf.wav 1 201.04597 1.94063 <NA> <NA> spk01 <NA> <NA>
SPEAKER wlfsf.wav 1 203.37472 4.08375 <NA> <NA> spk01 <NA> <NA>
SPEAKER wlfsf.wav 1 207.88034 0.35438 <NA> <NA> spk00 <NA> <NA>
SPEAKER wlfsf.wav 1 209.11222 12.43688 <NA> <NA> spk05 <NA> <NA>
SPEAKER wlfsf.wav 1 222.10597 50.28750 <NA> <NA> spk05 <NA> <NA>
SPEAKER wlfsf.wav 1 272.62972 7.20562 <NA> <NA> spk03 <NA> <NA>
SPEAKER wlfsf.wav 1 281.86034 10.63125 <NA> <NA> spk08 <NA> <NA>
SPEAKER wlfsf.wav 1 293.67284 21.97125 <NA> <NA> spk08 <NA> <NA>
SPEAKER wlfsf.wav 1 316.43722 0.50625 <NA> <NA> spk00 <NA> <NA>
SPEAKER wlfsf.wav 1 317.55097 57.93187 <NA> <NA> spk05 <NA> <NA>
SPEAKER wlfsf.wav 1 376.07347 5.73750 <NA> <NA> spk03 <NA> <NA>
SPEAKER wlfsf.wav 1 382.36784 27.87750 <NA> <NA> spk04 <NA> <NA>
SPEAKER wlfsf.wav 1 411.00472 79.26187 <NA> <NA> spk05 <NA> <NA>
SPEAKER wlfsf.wav 1 490.41847 1.80562 <NA> <NA> spk00 <NA> <NA>
