SPEAKER wwzsk.wav 1 0.03097 45.10688 <NA> <NA> spk03 <NA> <NA>
SPEAKER wwzsk.wav 1 46.06597 93.96000 <NA> <NA> spk01 <NA> <NA>
SPEAKER wwzsk.wav 1 140.73472 26.78062 <NA> <NA> spk01 <NA> <NA>
SPEAKER wwzsk.wav 1 168.39284 104.70938 <NA> <NA> spk02 <NA> <NA>
SPEAKER wwzsk.wav 1 273.22034 38.42437 <NA> <NA> spk02 <NA> <NA>
SPEAKER wwzsk.wav 1 312.23534 13.29750 <NA> <NA> spk02 <NA> <NA>
SPEAKER wwzsk.wav 1 325.81972 9.82125 <NA> <NA> spk02 <NA> <NA>
SPEAKER wwzsk.wav 1 336.41722 30.34125 <NA> <NA> spk00 <NA> <NA>
SPEAKER wwzsk.wav 1 366.92722 108.69188 <NA> <NA> spk04 <NA> <NA>
SPEAKER wwzsk.wav 1 476.17597 128.57063 <NA> <NA> spk01 <NA> <NA>
SPEAKER wwzsk.wav 1 605.18534 21.04312 <NA> <NA> spk01 <NA> <NA>
SPEAKER wwzsk.wav 1 626.92034 7.81312 <NA> <NA> spk00 <NA> <NA>
