SPEAKER xffsa.wav 1 1.66784 22.79813 <NA> <NA> spk01 <NA> <NA>
SPEAKER xffsa.wav 1 25.41097 0.35437 <NA> <NA> spk02 <NA> <NA>
SPEAKER xffsa.wav 1 28.73534 19.82813 <NA> <NA> spk01 <NA> <NA>
SPEAKER xffsa.wav 1 48.83347 2.61563 <NA> <NA> spk01 <NA> <NA>
SPEAKER xffsa.wav 1 52.74847 8.52188 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 61.45597 54.00000 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 115.72597 42.81188 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 160.22534 1.08000 <NA> <NA> spk02 <NA> <NA>
SPEAKER xffsa.wav 1 162.67222 1.02937 <NA> <NA> spk02 <NA> <NA>
SPEAKER xffsa.wav 1 164.62972 48.39750 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 217.38097 9.93937 <NA> <NA> spk01 <NA> <NA>
SPEAKER xffsa.wav 1 227.69159 11.13750 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 240.02722 12.90938 <NA> <NA> spk01 <NA> <NA>
SPEAKER xffsa.wav 1 253.15597 90.66937 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 343.90972 72.49500 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 417.28222 7.79625 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 429.76972 67.21312 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 499.46347 50.99625 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 551.89409 105.38437 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 657.29534 30.08812 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 687.41722 6.90188 <NA> <NA> spk01 <NA> <NA>
SPEAKER xffsa.wav 1 694.97722 2.07562 <NA> <NA> spk01 <NA> <NA>
SPEAKER xffsa.wav 1 698.45347 15.66000 <NA> <NA> spk01 <NA> <NA>
SPEAKER xffsa.wav 1 714.45097 19.23750 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 739.12222 9.60188 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 751.20472 147.52125 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 903.85597 109.18125 <NA> <NA> spk03 <NA> <NA>
SPEAKER xffsa.wav 1 1013.47597 0.91125 <NA> <NA> spk02 <NA> <NA>
SPEAKER xffsa.wav 1 1019.44972 1.33312 <NA> <NA> spk00 <NA> <NA>
SPEAKER xffsa.wav 1 1021.10347 1.01250 <NA> <NA> spk00 <NA> <NA>
