SPEAKER xlyov.wav 1 0.03097 8.65688 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 12.24847 18.24188 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 31.04722 17.93813 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 49.33972 1.58625 <NA> <NA> spk00 <NA> <NA>
SPEAKER xlyov.wav 1 51.61784 0.77625 <NA> <NA> spk00 <NA> <NA>
SPEAKER xlyov.wav 1 53.15347 0.37125 <NA> <NA> spk00 <NA> <NA>
SPEAKER xlyov.wav 1 53.99722 31.11750 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 85.51972 3.52687 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 89.51909 60.00750 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 150.79222 1.43437 <NA> <NA> spk00 <NA> <NA>
SPEAKER xlyov.wav 1 152.31097 0.74250 <NA> <NA> spk00 <NA> <NA>
SPEAKER xlyov.wav 1 153.89722 0.70875 <NA> <NA> spk00 <NA> <NA>
SPEAKER xlyov.wav 1 155.09534 5.26500 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 164.24159 54.47250 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 218.91659 60.66563 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 280.08847 143.52188 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 424.45409 64.17563 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 489.23722 106.97062 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 596.68034 3.29063 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 603.46409 1.11375 <NA> <NA> spk00 <NA> <NA>
SPEAKER xlyov.wav 1 605.15159 35.70750 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 641.38222 8.97750 <NA> <NA> spk01 <NA> <NA>
SPEAKER xlyov.wav 1 650.49472 1.29938 <NA> <NA> spk00 <NA> <NA>
SPEAKER xlyov.wav 1 651.91222 0.45563 <NA> <NA> spk00 <NA> <NA>
