SPEAKER xtzoq.wav 1 0.52034 1.28250 <NA> <NA> spk01 <NA> <NA>
SPEAKER xtzoq.wav 1 9.48097 30.37500 <NA> <NA> spk00 <NA> <NA>
SPEAKER xtzoq.wav 1 40.04159 3.52687 <NA> <NA> spk03 <NA> <NA>
SPEAKER xtzoq.wav 1 43.82159 3.03750 <NA> <NA> spk03 <NA> <NA>
SPEAKER xtzoq.wav 1 47.78722 26.47687 <NA> <NA> spk00 <NA> <NA>
SPEAKER xtzoq.wav 1 75.22597 1.60312 <NA> <NA> spk01 <NA> <NA>
SPEAKER xtzoq.wav 1 77.74034 11.25562 <NA> <NA> spk00 <NA> <NA>
SPEAKER xtzoq.wav 1 92.69159 13.65187 <NA> <NA> spk00 <NA> <NA>
SPEAKER xtzoq.wav 1 106.41097 1.82250 <NA> <NA> spk00 <NA> <NA>
SPEAKER xtzoq.wav 1 109.27972 0.59063 <NA> <NA> spk01 <NA> <NA>
SPEAKER xtzoq.wav 1 114.67972 4.45500 <NA> <NA> spk00 <NA> <NA>
SPEAKER xtzoq.wav 1 119.69159 6.75000 <NA> <NA> spk00 <NA> <NA>
SPEAKER xtzoq.wav 1 129.14159 22.02188 <NA> <NA> spk02 <NA> <NA>
SPEAKER xtzoq.wav 1 155.93909 28.51875 <NA> <NA> spk00 <NA> <NA>
