SPEAKER xvxwv.wav 1 0.03097 8.50500 <NA> <NA> spk03 <NA> <NA>
SPEAKER xvxwv.wav 1 11.15159 74.87438 <NA> <NA> spk02 <NA> <NA>
SPEAKER xvxwv.wav 1 87.83159 21.11062 <NA> <NA> spk02 <NA> <NA>
SPEAKER xvxwv.wav 1 109.39784 50.27063 <NA> <NA> spk01 <NA> <NA>
SPEAKER xvxwv.wav 1 161.79472 17.14500 <NA> <NA> spk02 <NA> <NA>
SPEAKER xvxwv.wav 1 179.05784 78.40125 <NA> <NA> spk00 <NA> <NA>
SPEAKER xvxwv.wav 1 259.55159 8.26875 <NA> <NA> spk02 <NA> <NA>
SPEAKER xvxwv.wav 1 267.83722 1.18125 <NA> <NA> spk00 <NA> <NA>
SPEAKER xvxwv.wav 1 270.52034 3.56063 <NA> <NA> spk01 <NA> <NA>
SPEAKER xvxwv.wav 1 275.07659 1.90688 <NA> <NA> spk00 <NA> <NA>
SPEAKER xvxwv.wav 1 279.21097 5.18063 <NA> <NA> spk02 <NA> <NA>
