SPEAKER ygrip.wav 1 1.83659 21.78563 <NA> <NA> spk01 <NA> <NA>
SPEAKER ygrip.wav 1 24.92159 8.21813 <NA> <NA> spk02 <NA> <NA>
SPEAKER ygrip.wav 1 33.56159 1.19813 <NA> <NA> spk02 <NA> <NA>
SPEAKER ygrip.wav 1 35.62034 12.70687 <NA> <NA> spk01 <NA> <NA>
SPEAKER ygrip.wav 1 48.83347 0.84375 <NA> <NA> spk00 <NA> <NA>
SPEAKER ygrip.wav 1 50.87534 2.76750 <NA> <NA> spk00 <NA> <NA>
SPEAKER ygrip.wav 1 54.18284 1.28250 <NA> <NA> spk00 <NA> <NA>
SPEAKER ygrip.wav 1 56.44409 1.67063 <NA> <NA> spk00 <NA> <NA>
SPEAKER ygrip.wav 1 58.72222 7.12125 <NA> <NA> spk04 <NA> <NA>
SPEAKER ygrip.wav 1 67.17659 13.73625 <NA> <NA> spk01 <NA> <NA>
SPEAKER ygrip.wav 1 81.40222 13.50000 <NA> <NA> spk01 <NA> <NA>
SPEAKER ygrip.wav 1 96.92722 50.22000 <NA> <NA> spk03 <NA> <NA>
SPEAKER ygrip.wav 1 147.18097 38.84625 <NA> <NA> spk01 <NA> <NA>
SPEAKER ygrip.wav 1 188.11972 57.17250 <NA> <NA> spk03 <NA> <NA>
SPEAKER ygrip.wav 1 246.81097 26.91562 <NA> <NA> spk03 <NA> <NA>
