SPEAKER ytmef.wav 1 0.03097 17.11125 <NA> <NA> spk00 <NA> <NA>
SPEAKER ytmef.wav 1 18.98159 23.40563 <NA> <NA> spk01 <NA> <NA>
SPEAKER ytmef.wav 1 42.77534 114.66562 <NA> <NA> spk01 <NA> <NA>
SPEAKER ytmef.wav 1 158.31847 18.20812 <NA> <NA> spk00 <NA> <NA>
SPEAKER ytmef.wav 1 178.28159 39.63938 <NA> <NA> spk01 <NA> <NA>
SPEAKER ytmef.wav 1 218.02222 39.82500 <NA> <NA> spk01 <NA> <NA>
SPEAKER ytmef.wav 1 258.18472 8.30250 <NA> <NA> spk01 <NA> <NA>
SPEAKER ytmef.wav 1 267.51659 22.24125 <NA> <NA> spk00 <NA> <NA>
SPEAKER ytmef.wav 1 291.68159 85.64063 <NA> <NA> spk02 <NA> <NA>
SPEAKER ytmef.wav 1 378.38534 42.96375 <NA> <NA> spk00 <NA> <NA>
SPEAKER ytmef.wav 1 423.37409 72.47812 <NA> <NA> spk02 <NA> <NA>
SPEAKER ytmef.wav 1 501.52222 10.90125 <NA> <NA> spk03 <NA> <NA>
