SPEAKER yukhy.wav 1 0.03097 49.66313 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 49.86284 14.41125 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 64.57784 42.30563 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 107.45722 177.23812 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 284.89784 0.45562 <NA> <NA> spk03 <NA> <NA>
SPEAKER yukhy.wav 1 286.14659 5.87250 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 292.25534 8.96062 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 301.62097 38.23875 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 340.24784 12.38625 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 352.83659 27.18563 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 381.10222 8.47125 <NA> <NA> spk00 <NA> <NA>
SPEAKER yukhy.wav 1 390.28222 3.12187 <NA> <NA> spk00 <NA> <NA>
SPEAKER yukhy.wav 1 393.82597 3.35813 <NA> <NA> spk00 <NA> <NA>
SPEAKER yukhy.wav 1 399.81659 47.53688 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 448.56847 19.10250 <NA> <NA> spk02 <NA> <NA>
SPEAKER yukhy.wav 1 468.61597 31.33688 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 500.22284 24.21563 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 524.74222 4.21875 <NA> <NA> spk01 <NA> <NA>
SPEAKER yukhy.wav 1 530.09159 0.10125 <NA> <NA> spk03 <NA> <NA>
SPEAKER yukhy.wav 1 530.49659 0.01688 <NA> <NA> spk03 <NA> <NA>
