SPEAKER zztbo.wav 1 0.57097 3.42563 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 4.94159 1.78875 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 7.57409 2.93625 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 11.01659 4.35375 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 16.45034 1.13062 <NA> <NA> spk01 <NA> <NA>
SPEAKER zztbo.wav 1 18.61034 1.41750 <NA> <NA> spk01 <NA> <NA>
SPEAKER zztbo.wav 1 21.12472 3.13875 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 31.87409 0.97875 <NA> <NA> spk01 <NA> <NA>
SPEAKER zztbo.wav 1 34.92847 5.36625 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 40.78409 4.53937 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 47.41597 4.23562 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 52.57972 1.28250 <NA> <NA> spk01 <NA> <NA>
SPEAKER zztbo.wav 1 54.73972 1.77188 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 57.20347 2.46375 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 62.97472 12.36937 <NA> <NA> spk00 <NA> <NA>
SPEAKER zztbo.wav 1 81.48659 1.02937 <NA> <NA> spk01 <NA> <NA>
SPEAKER zztbo.wav 1 92.74222 1.13062 <NA> <NA> spk01 <NA> <NA>
SPEAKER zztbo.wav 1 114.49409 1.46813 <NA> <NA> spk01 <NA> <NA>
