SPEAKER aepyx 1 0.031 0.557 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 2.427 16.166 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 18.897 8.252 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 28.195 4.404 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 32.819 0.692 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 34.355 29.261 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 65.219 1.451 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 66.890 7.931 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 75.226 3.493 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 79.057 4.337 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 83.495 4.084 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 88.793 1.148 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 90.903 1.873 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 93.215 0.911 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 94.835 1.873 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 97.484 2.194 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 100.336 1.806 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 102.378 1.704 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 105.128 8.302 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 114.055 6.514 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 120.805 11.762 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 133.057 9.737 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 143.030 0.034 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 143.080 6.564 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 149.915 5.602 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 155.905 1.181 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 158.048 1.789 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 160.057 0.861 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 162.773 1.384 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 165.929 2.126 <NA> <NA> speaker0 <NA> <NA>
