SPEAKER aggyz 1 0.723 18.208 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 19.724 21.111 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 40.953 39.639 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 80.761 1.806 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 82.904 10.631 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 93.873 16.251 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 110.326 7.206 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 117.633 7.543 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 125.395 24.367 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 150.674 3.240 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 154.252 9.231 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 163.685 11.289 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 175.345 15.306 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 190.972 3.442 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 195.140 11.104 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 207.121 20.942 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 228.198 5.079 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aggyz 1 233.429 26.764 <NA> <NA> speaker1 <NA> <NA>
