SPEAKER auzru 1 0.031 50.625 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 50.825 3.848 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 54.824 7.273 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 62.232 129.735 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 192.372 6.024 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 198.818 10.446 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 209.770 32.062 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 243.807 59.046 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 302.870 59.906 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 363.113 1.282 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 364.717 8.623 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 373.458 19.322 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 393.151 24.486 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 417.822 4.219 <NA> <NA> speaker1 <NA> <NA>
