SPEAKER eauve 1 1.870 30.594 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 32.498 1.131 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 35.114 14.344 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 49.525 24.300 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 73.893 89.961 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 163.921 12.218 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 176.290 1.029 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 177.623 0.658 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 178.315 31.236 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 209.787 40.719 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 250.591 35.404 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 286.400 138.308 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 424.927 129.566 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 554.999 9.872 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 565.107 386.775 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 952.034 44.280 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 997.040 2.430 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 999.503 0.034 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 1000.043 3.307 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 1003.418 40.213 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 1043.952 35.033 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 1079.018 28.603 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 1107.757 17.027 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 1125.374 16.132 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 1143.397 1.283 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eauve 1 1145.236 0.844 <NA> <NA> speaker1 <NA> <NA>
