SPEAKER eddje 1 7.608 4.455 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 12.991 5.518 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 19.505 5.788 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 28.347 2.548 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 36.768 44.212 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 81.166 22.174 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 103.576 61.729 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 166.823 23.186 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 192.473 27.574 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 220.250 19.507 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 246.220 24.570 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 270.858 3.932 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 275.043 35.100 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 310.210 31.539 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 342.003 77.574 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eddje 1 420.353 12.690 <NA> <NA> speaker1 <NA> <NA>
