SPEAKER fpfvy 1 0.385 35.016 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 35.840 13.804 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 49.745 5.501 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 55.702 5.940 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 62.266 4.641 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 67.480 1.991 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 69.640 6.278 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 76.255 8.606 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 85.992 13.348 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 101.298 20.301 <NA> <NA> speaker1 <NA> <NA>
