SPEAKER gtnjb 1 0.031 28.856 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 29.005 24.891 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 54.605 115.830 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 170.603 13.804 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 185.234 31.151 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 217.212 101.233 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 318.884 12.488 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 331.928 71.077 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 403.208 14.141 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 418.008 155.267 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 574.490 130.882 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 705.558 41.681 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 747.965 54.641 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 802.775 14.226 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 817.388 73.440 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 891.031 21.431 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 912.850 29.649 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 942.719 29.025 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 971.845 62.286 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 1034.367 76.731 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gtnjb 1 1111.233 48.499 <NA> <NA> speaker0 <NA> <NA>
