SPEAKER isxwc 1 0.031 32.096 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 32.650 32.771 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 73.015 7.155 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 80.373 4.725 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 86.718 8.843 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 95.932 4.303 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 100.420 2.987 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 103.508 0.084 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 103.778 4.472 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 108.385 5.974 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 115.439 22.562 <NA> <NA> speaker0 <NA> <NA>
