SPEAKER jttar 1 0.487 33.480 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 34.203 1.418 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 37.375 0.776 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 38.776 0.928 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 40.008 30.797 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 71.682 54.877 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 126.863 1.215 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 128.568 3.358 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 132.787 51.351 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 184.897 50.794 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 236.416 63.568 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 301.283 55.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 357.460 12.336 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 369.998 29.076 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 399.260 10.159 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 409.553 10.294 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 420.083 10.429 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 430.850 8.843 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 440.283 2.919 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 443.607 15.998 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 459.942 7.408 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 467.468 10.699 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 478.370 25.971 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 505.100 115.948 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 621.571 5.366 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jttar 1 627.089 8.572 <NA> <NA> speaker0 <NA> <NA>
