SPEAKER kmunk 1 0.031 11.576 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 11.894 6.801 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 19.437 13.669 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 34.608 24.739 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 59.701 6.328 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 66.434 40.112 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 107.137 27.169 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 134.997 14.681 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 150.134 4.911 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 155.450 19.929 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 176.527 10.294 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 187.242 20.706 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 209.618 25.583 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 236.804 3.054 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 240.989 0.574 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 241.647 17.398 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 259.737 1.012 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 262.218 0.304 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 263.652 1.721 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 265.745 6.868 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 273.085 22.140 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 295.495 2.565 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 298.330 3.814 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 302.785 3.763 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 308.388 3.206 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 314.092 20.503 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 334.679 8.184 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 343.100 4.168 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 347.605 11.441 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 361.274 0.810 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 362.405 29.194 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kmunk 1 393.640 10.041 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kmunk 1 404.103 1.822 <NA> <NA> speaker0 <NA> <NA>
