SPEAKER lilfy 1 0.031 3.662 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 4.199 1.823 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 7.220 34.374 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 43.079 23.034 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 66.451 5.552 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 77.858 6.581 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 84.963 20.638 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 105.668 51.199 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 157.508 1.012 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 158.875 6.142 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 165.203 8.117 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 174.468 16.672 <NA> <NA> speaker1 <NA> <NA>
