SPEAKER luobn 1 0.031 8.792 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 8.924 14.867 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 24.196 9.349 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 33.832 3.004 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 37.983 22.123 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 60.292 2.227 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 63.110 0.540 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 64.223 9.062 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 73.589 8.876 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 83.022 1.704 <NA> <NA> speaker1 <NA> <NA>
