SPEAKER mbzht 1 0.031 3.257 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 3.794 13.044 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 17.378 1.434 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 19.133 11.289 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 30.592 43.403 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 74.483 5.096 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 79.833 8.826 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 88.760 17.921 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 107.018 5.721 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 113.093 2.514 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 117.127 1.417 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 119.050 11.475 <NA> <NA> speaker1 <NA> <NA>
