SPEAKER mclsr 1 0.031 4.657 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 5.920 25.667 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 32.633 4.067 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 36.818 6.311 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 44.395 21.651 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 66.063 20.588 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 88.388 29.126 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 118.038 17.904 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 137.748 47.891 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 187.023 11.829 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 199.072 7.324 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 207.779 6.345 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 216.149 36.467 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 254.438 18.090 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 272.579 14.259 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mclsr 1 288.307 0.726 <NA> <NA> speaker1 <NA> <NA>
