SPEAKER mxdpo 1 0.655 24.587 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 25.343 3.409 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 45.323 1.266 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 48.749 4.793 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 58.030 11.559 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 70.298 21.701 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 92.995 0.658 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 111.507 0.135 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 111.794 0.068 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 111.963 0.034 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 112.030 9.889 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 123.809 4.944 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 129.968 0.979 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 132.432 5.299 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 139.604 4.607 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 171.650 4.134 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 178.484 5.906 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 185.285 0.084 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 185.386 0.017 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mxdpo 1 185.420 2.362 <NA> <NA> speaker1 <NA> <NA>
