SPEAKER ooxlj 1 0.031 2.160 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 3.119 10.901 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 15.995 2.616 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 19.100 4.539 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 24.702 1.789 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 27.115 4.134 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 40.109 3.713 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 46.353 0.557 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 48.732 2.008 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 51.837 2.734 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 55.432 2.194 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 58.098 6.953 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 65.641 7.003 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 72.847 1.434 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 74.602 6.801 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 81.976 4.252 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 86.684 5.130 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 92.135 10.192 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 102.766 1.789 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 104.892 1.772 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 107.322 3.240 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 111.170 6.699 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 119.692 3.375 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 123.809 0.608 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 125.598 0.489 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 126.897 1.772 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 132.247 16.267 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 154.015 5.569 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 160.225 1.434 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 162.217 2.919 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 165.642 8.404 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 174.552 1.114 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 176.290 0.793 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 177.488 2.244 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 180.610 1.181 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 182.450 2.109 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 185.082 0.996 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ooxlj 1 187.023 11.104 <NA> <NA> speaker1 <NA> <NA>
