SPEAKER otmpf 1 0.031 18.124 <NA> <NA> speaker1 <NA> <NA>
SPEAKER otmpf 1 19.066 59.906 <NA> <NA> speaker1 <NA> <NA>
SPEAKER otmpf 1 79.512 73.896 <NA> <NA> speaker1 <NA> <NA>
SPEAKER otmpf 1 154.066 41.985 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 196.068 1.603 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 198.363 67.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 266.487 1.097 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 268.462 7.695 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 276.241 5.366 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 282.063 55.839 <NA> <NA> speaker1 <NA> <NA>
SPEAKER otmpf 1 338.746 75.009 <NA> <NA> speaker1 <NA> <NA>
SPEAKER otmpf 1 414.025 3.898 <NA> <NA> speaker1 <NA> <NA>
SPEAKER otmpf 1 419.611 7.206 <NA> <NA> speaker1 <NA> <NA>
