SPEAKER pccww 1 0.031 0.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 0.065 4.151 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 4.604 1.873 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 6.950 2.126 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 9.835 6.379 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 16.619 2.599 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 19.994 5.198 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 25.310 3.662 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 29.326 5.434 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 35.165 8.454 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 44.092 2.784 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 47.416 1.502 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 49.255 2.379 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 52.208 4.877 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 57.389 5.096 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 63.008 5.214 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 68.594 2.717 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 71.733 3.409 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 75.327 3.156 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 78.888 2.346 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 81.436 5.062 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 86.988 4.708 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 92.101 9.349 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 101.551 4.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 107.288 6.159 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 114.865 21.938 <NA> <NA> speaker0 <NA> <NA>
