SPEAKER pgtkk 1 0.031 35.505 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 35.755 31.928 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 74.230 2.160 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 77.150 2.886 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 80.103 6.142 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 87.190 56.582 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 143.890 55.451 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 199.831 13.213 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 213.955 2.632 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 216.858 0.641 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 218.596 12.639 <NA> <NA> speaker0 <NA> <NA>
