SPEAKER ppexo 1 0.031 0.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 0.183 2.059 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 4.537 0.338 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 5.853 7.628 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 14.273 3.324 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 18.998 3.797 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 23.183 5.434 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 29.326 3.291 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 32.633 1.738 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 35.165 1.451 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 37.797 0.034 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 38.033 4.742 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 43.231 10.699 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 54.233 9.501 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 64.207 1.249 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 66.164 6.919 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 73.353 0.894 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 74.872 6.278 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 81.757 2.177 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 84.305 1.823 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 87.494 3.881 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 92.168 3.426 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 96.202 0.540 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 98.328 10.631 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 110.073 6.142 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 117.211 4.894 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 122.442 4.286 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 127.302 0.844 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 129.142 1.114 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 131.150 1.502 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 133.580 1.029 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 135.520 1.603 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 161.373 1.873 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 163.955 0.456 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 168.308 1.131 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 171.886 0.388 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 173.236 2.396 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 175.919 0.962 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ppexo 1 177.522 0.118 <NA> <NA> speaker1 <NA> <NA>
