SPEAKER pxqme 1 0.031 67.399 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 68.122 5.046 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 73.437 56.784 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 130.475 19.912 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 150.742 6.531 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 157.643 29.903 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 192.305 31.438 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 224.300 25.701 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 250.810 0.641 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 252.127 1.974 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 254.371 1.806 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 256.953 3.375 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 260.952 23.422 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 285.117 2.852 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 288.273 28.569 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 317.095 14.580 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 332.080 17.213 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 349.630 4.118 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 353.815 12.994 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 368.547 14.901 <NA> <NA> speaker1 <NA> <NA>
