SPEAKER qeejz 1 0.200 3.881 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 4.857 4.472 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 9.498 17.010 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 28.381 7.982 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 36.616 26.528 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 63.160 2.683 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 65.911 27.219 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 93.569 11.964 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 108.115 6.632 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 115.237 0.979 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 116.857 2.430 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 120.130 8.049 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 130.036 25.296 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 155.888 23.321 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 179.598 11.374 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 191.326 21.178 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 212.842 0.962 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 214.175 12.099 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 227.303 6.564 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 234.323 23.878 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 259.332 2.211 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 262.100 9.433 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 272.748 0.506 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 274.807 1.569 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 276.427 7.290 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 284.915 7.594 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 293.639 0.169 <NA> <NA> speaker1 <NA> <NA>
SPEAKER qeejz 1 293.960 1.755 <NA> <NA> speaker1 <NA> <NA>
