SPEAKER qwepo 1 0.031 89.471 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 90.987 2.953 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 93.991 0.894 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 95.932 7.020 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 104.420 28.569 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 133.310 8.319 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 141.680 3.392 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 145.375 169.341 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 315.661 14.816 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 330.950 79.178 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 410.313 19.322 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 429.854 2.751 <NA> <NA> speaker0 <NA> <NA>
SPEAKER qwepo 1 433.162 6.075 <NA> <NA> speaker0 <NA> <NA>
