SPEAKER ralnu 1 0.942 6.176 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 7.658 7.509 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 16.973 4.843 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 23.521 4.826 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 30.271 14.901 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 46.049 2.109 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 50.268 33.193 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 83.984 4.506 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 88.793 0.877 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 89.755 7.071 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 97.163 3.274 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 101.382 1.468 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 104.791 8.421 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 114.578 6.801 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 123.893 9.484 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 135.183 6.075 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 143.030 21.819 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 165.524 5.687 <NA> <NA> speaker1 <NA> <NA>
