SPEAKER sbrmv 1 0.031 3.324 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 4.503 34.779 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 39.350 6.801 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 46.302 0.759 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 47.078 33.733 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 82.550 3.814 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 87.410 24.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 112.064 2.767 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 115.169 19.406 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 134.795 39.201 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 174.704 0.743 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sbrmv 1 176.847 3.172 <NA> <NA> speaker0 <NA> <NA>
