SPEAKER tnjoh 1 5.633 8.471 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 15.944 0.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 16.298 0.051 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 16.636 0.388 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 18.188 5.012 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 23.403 2.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 26.626 5.417 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 32.110 0.051 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 32.279 0.051 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 34.135 5.451 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 39.772 18.444 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 58.688 4.843 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 63.734 12.808 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 77.757 9.602 <NA> <NA> speaker0 <NA> <NA>
