SPEAKER usqam 1 1.668 5.721 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 8.350 2.801 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 13.042 7.847 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 21.817 10.716 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 32.684 5.079 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 38.253 7.121 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 46.606 5.062 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 53.407 9.366 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 63.751 8.809 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 73.285 9.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 84.052 6.817 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 92.050 27.641 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 119.962 2.464 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 123.404 2.312 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 126.492 14.445 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 141.545 11.340 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 153.104 9.518 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 162.993 0.574 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 163.820 53.342 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 218.562 6.193 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 225.245 54.861 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 280.207 81.894 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 362.202 0.118 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 362.624 1.991 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 364.767 121.247 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 486.503 12.892 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 499.683 19.507 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 519.511 13.618 <NA> <NA> speaker0 <NA> <NA>
SPEAKER usqam 1 533.399 67.635 <NA> <NA> speaker0 <NA> <NA>
