SPEAKER vgaez 1 0.031 8.505 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vgaez 1 8.907 12.926 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vgaez 1 22.441 0.996 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vgaez 1 23.639 2.430 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vgaez 1 27.200 19.204 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vgaez 1 47.247 6.362 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vgaez 1 53.795 10.884 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vgaez 1 65.607 6.227 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vgaez 1 72.003 4.185 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vgaez 1 77.504 14.057 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 92.607 5.670 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 99.155 0.827 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 100.285 2.008 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 102.901 16.082 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 119.995 7.594 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 129.800 8.100 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 138.119 1.063 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 141.173 0.523 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 143.013 5.873 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 149.560 0.557 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 151.889 1.924 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 155.230 4.236 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 159.601 2.852 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 162.605 1.721 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vgaez 1 167.110 0.152 <NA> <NA> speaker1 <NA> <NA>
