SPEAKER wibky 1 6.022 28.890 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 57.018 5.316 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 62.367 0.034 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 62.992 1.181 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 67.210 2.244 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 73.943 4.303 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 83.005 2.498 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 85.553 1.097 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 89.148 15.120 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 104.470 13.804 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 119.017 7.509 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 128.247 2.126 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 130.593 15.711 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 146.658 18.309 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 165.187 17.432 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 182.939 38.340 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 223.186 7.678 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 231.117 6.075 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 238.171 57.544 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 296.002 2.076 <NA> <NA> speaker0 <NA> <NA>
