SPEAKER wlfsf 1 2.815 34.543 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 37.409 1.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 39.097 2.497 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 41.611 5.974 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 48.513 33.902 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 82.870 2.312 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 85.958 53.916 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 140.009 40.044 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 183.547 12.589 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 196.608 4.168 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 201.046 1.941 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 203.375 4.084 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 207.880 0.354 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 209.112 12.437 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 222.106 50.287 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 272.630 7.206 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 281.860 10.631 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 293.673 21.971 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 316.437 0.506 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 317.551 57.932 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 376.073 5.738 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 382.368 27.877 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 411.005 79.262 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wlfsf 1 490.418 1.806 <NA> <NA> speaker1 <NA> <NA>
