SPEAKER wwzsk 1 0.031 45.107 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 46.066 93.960 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 140.735 26.781 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 168.393 104.709 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 273.220 38.424 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 312.235 13.298 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 325.820 9.821 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 336.417 30.341 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 366.927 108.692 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 476.176 128.571 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 605.185 21.043 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wwzsk 1 626.920 7.813 <NA> <NA> speaker1 <NA> <NA>
