SPEAKER yukhy 1 0.031 49.663 <NA> <NA> speaker0 <NA> <NA>
SPEAKER yukhy 1 49.863 14.411 <NA> <NA> speaker0 <NA> <NA>
SPEAKER yukhy 1 64.578 42.306 <NA> <NA> speaker0 <NA> <NA>
SPEAKER yukhy 1 107.457 177.238 <NA> <NA> speaker0 <NA> <NA>
SPEAKER yukhy 1 284.898 0.456 <NA> <NA> speaker0 <NA> <NA>
SPEAKER yukhy 1 286.147 5.873 <NA> <NA> speaker0 <NA> <NA>
SPEAKER yukhy 1 292.255 8.961 <NA> <NA> speaker0 <NA> <NA>
SPEAKER yukhy 1 301.621 38.239 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 340.248 12.386 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 352.837 27.186 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 381.102 8.471 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 390.282 3.122 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 393.826 3.358 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 399.817 47.537 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 448.568 19.103 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 468.616 31.337 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 500.223 24.216 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 524.742 4.219 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 530.092 0.101 <NA> <NA> speaker1 <NA> <NA>
SPEAKER yukhy 1 530.497 0.017 <NA> <NA> speaker1 <NA> <NA>
