SPEAKER aiqwk 1 0.031 29.008 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 29.343 19.845 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 50.977 10.395 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 61.878 3.358 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 65.793 8.370 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 74.382 8.792 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 83.731 0.641 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 84.440 1.164 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 86.262 5.653 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 92.067 4.607 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 97.332 27.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 124.771 1.789 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 127.488 2.278 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 129.918 8.083 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 138.558 8.657 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 149.543 7.206 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 159.348 14.901 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 174.485 2.717 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 177.843 16.048 <NA> <NA> speaker0 <NA> <NA>
