SPEAKER bvyvm 1 0.031 3.662 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 4.368 8.809 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 13.362 2.616 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 16.467 0.878 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 17.665 0.439 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 18.695 1.114 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 20.365 1.569 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 22.880 1.519 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 24.888 1.772 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 27.419 4.776 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 32.701 1.991 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 35.283 1.367 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 36.970 2.329 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 39.569 5.198 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 45.712 7.796 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 54.689 1.822 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 57.659 1.485 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 60.005 0.439 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 61.287 7.189 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 68.746 2.818 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 72.037 3.712 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 76.188 3.004 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 80.592 4.016 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 85.739 8.252 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 94.295 22.629 <NA> <NA> speaker1 <NA> <NA>
