SPEAKER cadba 1 0.773 39.656 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 40.902 14.108 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 58.739 15.863 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 74.669 39.437 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 114.983 3.088 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 118.493 26.123 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 144.717 2.025 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 147.080 1.603 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 148.700 0.017 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 148.868 14.782 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 165.389 1.569 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 167.161 14.968 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cadba 1 182.146 2.042 <NA> <NA> speaker1 <NA> <NA>
