SPEAKER cqfmj 1 0.706 20.081 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 23.352 13.196 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 37.628 5.771 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 44.311 8.454 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 53.643 5.164 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 59.802 4.894 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 65.540 7.425 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 73.657 4.725 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 79.327 11.441 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 91.325 3.763 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 95.847 2.734 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 99.273 14.918 <NA> <NA> speaker0 <NA> <NA>
