SPEAKER crylr 1 0.031 18.934 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 21.158 0.844 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 22.525 12.099 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 34.928 21.128 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 63.751 17.094 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 82.060 3.814 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 86.195 1.704 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 88.692 7.526 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 97.855 14.749 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 113.043 1.603 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 115.068 1.519 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 116.755 0.726 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 117.970 1.536 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 120.181 0.270 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 120.856 1.029 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 124.720 2.987 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 128.821 5.586 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 135.436 2.160 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 138.288 5.484 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 144.177 3.662 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 148.362 2.734 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 154.808 30.594 <NA> <NA> speaker0 <NA> <NA>
