SPEAKER dzxut 1 0.031 10.598 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 10.932 12.251 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 23.420 13.163 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 36.953 15.913 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 53.879 30.611 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 84.980 4.506 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 90.464 35.269 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 126.458 8.353 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 135.487 3.493 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 139.486 2.599 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 142.186 3.949 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 146.675 3.442 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 151.147 2.194 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 154.252 4.944 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 159.803 5.687 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 165.507 0.152 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dzxut 1 165.828 11.407 <NA> <NA> speaker0 <NA> <NA>
