SPEAKER eoyaz 1 0.031 16.402 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 16.872 9.197 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 26.609 8.404 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 35.047 13.517 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 48.665 11.610 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 60.393 4.185 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 65.523 10.311 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 76.002 29.464 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 105.787 2.582 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 108.554 18.681 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 129.715 81.641 <NA> <NA> speaker1 <NA> <NA>
