SPEAKER fqrnu 1 0.031 0.017 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 0.082 2.784 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 4.030 2.160 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fqrnu 1 6.325 2.379 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 10.932 1.806 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 12.822 7.729 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fqrnu 1 20.703 10.193 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fqrnu 1 31.925 18.968 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fqrnu 1 50.977 10.176 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fqrnu 1 61.760 14.192 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fqrnu 1 76.458 1.114 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fqrnu 1 77.825 4.877 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fqrnu 1 82.820 3.966 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 87.072 5.299 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 93.215 4.371 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 97.788 20.520 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 118.510 0.996 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 119.557 10.648 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 130.458 5.198 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 135.824 1.907 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 138.355 14.141 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 152.716 15.458 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fqrnu 1 168.359 2.768 <NA> <NA> speaker1 <NA> <NA>
