SPEAKER gcfwp 1 0.031 30.257 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 31.807 4.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 36.565 0.996 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 38.118 1.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 40.379 2.734 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 43.248 2.548 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 46.437 0.962 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 47.821 16.689 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 83.495 3.527 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 87.646 0.894 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 89.890 0.456 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 91.342 9.366 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 101.298 5.467 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 110.039 0.489 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 112.047 0.557 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 113.566 13.179 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 127.876 4.185 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 132.854 8.269 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 141.224 10.159 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 151.518 3.628 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 156.007 1.012 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 159.533 26.612 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 187.175 13.028 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 201.282 1.789 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 204.944 12.538 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 219.878 2.261 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 223.253 8.151 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 232.315 2.970 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 235.387 14.057 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 251.418 8.438 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 261.037 1.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 263.197 13.129 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 278.654 0.743 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 281.185 10.918 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 292.593 20.149 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 313.720 17.989 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 333.582 7.391 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gcfwp 1 341.513 10.918 <NA> <NA> speaker0 <NA> <NA>
