SPEAKER gmmwm 1 0.031 17.111 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 17.362 1.991 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 19.640 48.651 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 68.358 6.328 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 75.361 44.634 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 120.586 14.766 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 135.605 58.236 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 194.397 4.725 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 199.561 45.141 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 245.242 11.441 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 257.054 4.269 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 261.695 24.992 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 286.872 5.738 <NA> <NA> speaker1 <NA> <NA>
