SPEAKER gukoa 1 0.031 17.719 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 19.387 19.305 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 41.797 2.379 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 44.328 8.117 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 53.592 13.163 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 66.856 4.793 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 72.121 6.868 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 79.445 29.295 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 108.892 31.894 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 140.937 4.489 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 145.628 10.631 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 156.631 6.801 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 163.870 15.744 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 180.728 8.471 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 189.301 1.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 190.685 12.504 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 205.518 37.209 <NA> <NA> speaker0 <NA> <NA>
