SPEAKER gylzn 1 0.031 15.913 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 17.733 56.987 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 74.872 12.251 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 88.304 73.119 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 163.465 2.582 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 166.351 30.544 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 197.165 60.986 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 259.518 45.444 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 305.401 56.869 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 362.438 0.523 <NA> <NA> speaker1 <NA> <NA>
