SPEAKER hcyak 1 0.031 40.078 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 41.662 1.654 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 43.450 3.831 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 47.365 40.601 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 88.085 14.293 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 102.462 16.116 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 118.662 41.631 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 160.377 21.465 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 182.416 3.358 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 186.483 21.954 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 208.488 31.168 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 240.044 1.114 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 241.850 12.471 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 254.405 8.876 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 264.175 16.470 <NA> <NA> speaker0 <NA> <NA>
SPEAKER hcyak 1 281.017 22.562 <NA> <NA> speaker0 <NA> <NA>
