SPEAKER iabca 1 0.773 19.170 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 19.994 0.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 20.230 0.608 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 21.833 2.481 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 25.006 0.624 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 26.558 1.451 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 28.617 1.839 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 31.081 0.473 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 32.414 8.859 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 42.792 2.329 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 45.323 0.506 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 45.914 4.354 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 50.605 2.211 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 53.137 0.894 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 55.297 1.046 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 56.680 0.067 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 57.490 7.678 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 65.658 2.514 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 68.290 2.008 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 70.568 6.446 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 77.116 0.489 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 78.382 0.911 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 79.411 2.717 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 84.237 21.262 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 105.668 1.991 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 107.913 13.213 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 121.328 1.620 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 123.455 8.539 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 133.546 0.844 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 135.723 12.656 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 149.392 13.044 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 162.875 2.649 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 166.553 3.156 <NA> <NA> speaker0 <NA> <NA>
SPEAKER iabca 1 170.131 0.776 <NA> <NA> speaker0 <NA> <NA>
