SPEAKER ikhje 1 2.022 36.180 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 43.990 0.371 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 45.998 11.256 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 57.473 33.564 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 91.932 45.849 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 138.052 46.879 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 189.875 0.101 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 192.085 0.844 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 193.435 191.312 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 384.798 9.264 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 400.846 33.429 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 434.326 16.909 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 451.960 13.179 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 465.258 20.976 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 486.520 0.877 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 487.516 2.616 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 490.604 22.984 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 514.246 31.168 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 546.511 78.823 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 625.823 42.913 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 669.344 0.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 670.627 1.536 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 678.254 2.447 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 680.802 47.790 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 732.170 0.675 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 733.807 0.405 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 734.566 0.202 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 734.988 4.809 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 740.320 29.751 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 770.493 14.681 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 785.562 2.008 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 787.874 4.809 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 793.274 7.594 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 800.986 42.660 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 843.933 7.847 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 853.535 5.096 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 860.133 1.434 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 866.562 1.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ikhje 1 868.402 0.810 <NA> <NA> speaker0 <NA> <NA>
