SPEAKER jdrwl 1 1.448 63.906 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 65.928 114.801 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 181.032 43.335 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 226.072 1.586 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 228.772 94.956 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 323.963 502.858 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 826.889 4.134 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 831.833 136.148 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 968.302 3.577 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 972.470 16.554 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 989.632 17.888 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jdrwl 1 1007.840 159.131 <NA> <NA> speaker1 <NA> <NA>
