SPEAKER laoyl 1 0.031 23.085 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 25.732 14.917 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 41.071 11.762 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 53.339 8.336 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 62.198 36.281 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 99.239 26.004 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 126.256 7.746 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 134.609 46.069 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 181.319 21.263 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 202.801 3.881 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 207.323 24.266 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 231.826 1.738 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 234.931 8.927 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 244.853 17.584 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 263.585 6.868 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 271.178 2.987 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 275.262 20.739 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 296.305 2.363 <NA> <NA> speaker1 <NA> <NA>
SPEAKER laoyl 1 298.887 4.725 <NA> <NA> speaker1 <NA> <NA>
