SPEAKER mjmgr 1 0.031 0.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 0.115 19.929 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 21.479 33.345 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 55.212 46.541 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 101.838 3.831 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 106.073 14.361 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 120.704 5.096 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 126.037 17.415 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 143.502 11.256 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 154.775 12.589 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 167.414 3.375 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 171.093 17.634 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 189.082 7.661 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 197.013 5.923 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 203.189 16.689 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 220.148 20.588 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 241.242 5.738 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 247.030 0.169 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 247.334 6.446 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 254.118 7.931 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 262.420 13.095 <NA> <NA> speaker1 <NA> <NA>
