SPEAKER olzkb 1 0.031 1.823 <NA> <NA> speaker1 <NA> <NA>
SPEAKER olzkb 1 4.452 1.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER olzkb 1 6.190 6.767 <NA> <NA> speaker1 <NA> <NA>
SPEAKER olzkb 1 13.244 19.119 <NA> <NA> speaker1 <NA> <NA>
SPEAKER olzkb 1 32.414 25.464 <NA> <NA> speaker1 <NA> <NA>
SPEAKER olzkb 1 58.604 7.560 <NA> <NA> speaker1 <NA> <NA>
SPEAKER olzkb 1 66.502 42.103 <NA> <NA> speaker1 <NA> <NA>
SPEAKER olzkb 1 108.858 3.122 <NA> <NA> speaker0 <NA> <NA>
SPEAKER olzkb 1 112.283 30.139 <NA> <NA> speaker0 <NA> <NA>
SPEAKER olzkb 1 142.692 4.438 <NA> <NA> speaker0 <NA> <NA>
SPEAKER olzkb 1 147.265 2.599 <NA> <NA> speaker0 <NA> <NA>
SPEAKER olzkb 1 149.898 5.602 <NA> <NA> speaker0 <NA> <NA>
SPEAKER olzkb 1 156.158 50.068 <NA> <NA> speaker0 <NA> <NA>
SPEAKER olzkb 1 206.463 0.726 <NA> <NA> speaker0 <NA> <NA>
SPEAKER olzkb 1 209.517 3.544 <NA> <NA> speaker0 <NA> <NA>
SPEAKER olzkb 1 213.432 0.472 <NA> <NA> speaker0 <NA> <NA>
SPEAKER olzkb 1 214.073 2.042 <NA> <NA> speaker0 <NA> <NA>
