SPEAKER pzxit 1 0.031 37.581 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 37.713 0.591 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 39.130 0.962 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 43.568 19.997 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 64.949 13.264 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 78.753 4.860 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 86.566 0.506 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 88.169 2.076 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 91.173 66.015 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 157.660 102.026 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 260.176 4.387 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 265.407 3.341 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 269.744 0.608 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 271.381 15.508 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 287.125 195.784 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 483.230 27.473 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 511.107 1.502 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 512.845 24.165 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 537.533 5.771 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 543.845 4.523 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 549.447 4.101 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 555.067 1.063 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 556.636 0.422 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 557.767 0.523 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 558.509 7.172 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 566.643 0.945 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 569.174 2.953 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 572.617 2.734 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 577.190 6.429 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 583.973 2.464 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pzxit 1 586.657 24.401 <NA> <NA> speaker1 <NA> <NA>
