SPEAKER rpkso 1 0.031 1.147 <NA> <NA> speaker1 <NA> <NA>
SPEAKER rpkso 1 1.516 46.086 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 47.990 8.370 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 56.377 4.843 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 61.338 3.561 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 65.168 2.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 68.510 3.527 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 72.627 26.747 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 99.661 17.634 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 117.447 1.418 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 118.983 0.506 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 119.894 7.864 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 127.960 1.755 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 130.137 19.524 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 149.813 22.376 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 172.612 35.303 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 208.420 2.616 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 211.593 5.586 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 217.347 1.451 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 219.001 14.074 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 233.294 67.686 <NA> <NA> speaker0 <NA> <NA>
SPEAKER rpkso 1 301.385 27.591 <NA> <NA> speaker0 <NA> <NA>
