SPEAKER ryken 1 9.278 47.301 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 56.596 52.768 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 110.056 77.996 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 188.272 39.639 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 228.653 73.153 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 301.823 21.043 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 323.643 120.859 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 444.569 32.046 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 477.307 66.690 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 544.013 5.501 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 550.088 1.029 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 551.320 1.890 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 559.960 2.244 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 577.088 59.383 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 637.771 123.441 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 761.245 4.168 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 766.544 27.962 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 795.805 14.749 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 811.853 51.958 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 864.082 11.424 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 876.113 28.401 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 904.565 119.391 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ryken 1 1024.107 57.206 <NA> <NA> speaker1 <NA> <NA>
