SPEAKER svxzm 1 8.603 216.894 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 226.662 6.294 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 233.665 3.831 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 241.462 5.771 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 247.402 10.969 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 259.062 21.499 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 281.573 5.586 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 287.918 6.193 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 296.035 29.464 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 326.393 142.408 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 469.257 29.548 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 500.240 75.836 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 576.987 1.181 <NA> <NA> speaker1 <NA> <NA>
SPEAKER svxzm 1 579.198 7.425 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 587.720 4.472 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 593.710 73.929 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 669.968 93.082 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 763.743 14.124 <NA> <NA> speaker1 <NA> <NA>
SPEAKER svxzm 1 779.200 200.863 <NA> <NA> speaker1 <NA> <NA>
