SPEAKER tkhgs 1 0.031 16.909 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 17.193 0.624 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 19.589 0.506 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 22.340 16.605 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 39.215 18.613 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 58.064 57.038 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 115.287 2.464 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 120.890 22.545 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 143.519 16.639 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 160.225 14.361 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 174.755 19.389 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 194.195 49.866 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 244.094 1.822 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 246.237 0.641 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 247.807 2.464 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 251.452 7.442 <NA> <NA> speaker1 <NA> <NA>
