SPEAKER tpslg 1 0.031 56.565 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 58.553 101.689 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 161.204 36.855 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 199.780 9.129 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 209.213 4.624 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 214.293 2.059 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 216.858 1.097 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 218.022 8.978 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 227.438 25.886 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 253.561 3.898 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 259.366 34.357 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 293.892 115.847 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 410.650 11.441 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 422.227 12.471 <NA> <NA> speaker0 <NA> <NA>
