SPEAKER uqxlg 1 0.031 6.142 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 7.220 23.237 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 30.473 0.574 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 31.553 4.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 35.705 26.089 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 61.878 10.631 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 72.627 0.574 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 73.792 22.545 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 96.421 7.189 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 105.854 19.524 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 125.446 33.159 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 159.112 18.900 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 178.214 5.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 184.019 0.877 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 185.555 2.565 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 188.339 0.591 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 189.520 6.041 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 195.730 31.354 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 227.185 3.679 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 231.488 2.514 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 234.307 1.401 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 235.792 42.188 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uqxlg 1 278.232 10.176 <NA> <NA> speaker0 <NA> <NA>
