SPEAKER vdlvr 1 0.031 126.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 128.197 106.312 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 235.235 49.343 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 285.809 31.624 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 317.635 62.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 380.410 75.718 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 456.382 99.191 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 556.163 66.656 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 623.427 4.590 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 628.945 41.681 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 670.880 81.878 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 753.635 63.551 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 818.553 40.652 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 859.593 37.108 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 897.308 6.075 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 903.704 6.159 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 910.100 48.212 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 958.497 2.430 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 961.315 13.264 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vdlvr 1 974.917 139.911 <NA> <NA> speaker0 <NA> <NA>
