SPEAKER vylyk 1 0.031 0.236 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 0.605 1.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 60.072 0.844 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 62.924 0.675 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 65.489 1.620 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 67.531 0.169 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 67.750 1.401 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 79.495 1.873 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 82.381 4.641 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 88.338 1.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 89.823 2.700 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 106.428 1.198 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 111.862 0.051 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 112.115 0.624 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 112.975 0.051 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 114.005 0.051 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 114.494 0.135 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 115.085 0.456 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 116.738 0.236 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 118.038 0.523 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 119.270 1.282 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 123.775 0.422 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 125.007 1.688 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 127.876 1.704 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 129.968 1.823 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 131.825 3.662 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 135.706 2.481 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 139.402 0.523 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 141.089 2.818 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 144.970 4.792 <NA> <NA> speaker1 <NA> <NA>
SPEAKER vylyk 1 150.978 0.793 <NA> <NA> speaker0 <NA> <NA>
SPEAKER vylyk 1 152.378 0.118 <NA> <NA> speaker0 <NA> <NA>
