SPEAKER xffsa 1 1.668 22.798 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 25.411 0.354 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 28.735 19.828 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 48.833 2.616 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 52.748 8.522 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 61.456 54.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 115.726 42.812 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 160.225 1.080 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 162.672 1.029 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 164.630 48.397 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 217.381 9.939 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 227.692 11.138 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 240.027 12.909 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 253.156 90.669 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 343.910 72.495 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 417.282 7.796 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 429.770 67.213 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 499.463 50.996 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 551.894 105.384 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 657.295 30.088 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 687.417 6.902 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 694.977 2.076 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 698.453 15.660 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 714.451 19.237 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 739.122 9.602 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 751.205 147.521 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 903.856 109.181 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 1013.476 0.911 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 1019.450 1.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xffsa 1 1021.103 1.013 <NA> <NA> speaker1 <NA> <NA>
