SPEAKER xlyov 1 0.031 8.657 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 12.248 18.242 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 31.047 17.938 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 49.340 1.586 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 51.618 0.776 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 53.153 0.371 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 53.997 31.118 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 85.520 3.527 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 89.519 60.008 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 150.792 1.434 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 152.311 0.743 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 153.897 0.709 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 155.095 5.265 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 164.242 54.472 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 218.917 60.666 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 280.088 143.522 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 424.454 64.176 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 489.237 106.971 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 596.680 3.291 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 603.464 1.114 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 605.152 35.707 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 641.382 8.977 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 650.495 1.299 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 651.912 0.456 <NA> <NA> speaker0 <NA> <NA>
