SPEAKER xtzoq 1 0.520 1.283 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 9.481 30.375 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 40.042 3.527 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 43.822 3.037 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 47.787 26.477 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 75.226 1.603 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 77.740 11.256 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 92.692 13.652 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 106.411 1.822 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 109.280 0.591 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 114.680 4.455 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 119.692 6.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 129.142 22.022 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xtzoq 1 155.939 28.519 <NA> <NA> speaker1 <NA> <NA>
