SPEAKER xvxwv 1 0.031 8.505 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 11.152 74.874 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 87.832 21.111 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 109.398 50.271 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 161.795 17.145 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 179.058 78.401 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 259.552 8.269 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 267.837 1.181 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 270.520 3.561 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 275.077 1.907 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 279.211 5.181 <NA> <NA> speaker1 <NA> <NA>
