SPEAKER ygrip 1 1.837 21.786 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 24.922 8.218 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 33.562 1.198 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 35.620 12.707 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 48.833 0.844 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 50.875 2.767 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 54.183 1.282 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 56.444 1.671 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 58.722 7.121 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 67.177 13.736 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 81.402 13.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 96.927 50.220 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 147.181 38.846 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 188.120 57.173 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 246.811 26.916 <NA> <NA> speaker0 <NA> <NA>
