SPEAKER ytmef 1 0.031 17.111 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 18.982 23.406 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 42.775 114.666 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 158.318 18.208 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 178.282 39.639 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 218.022 39.825 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 258.185 8.303 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 267.517 22.241 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 291.682 85.641 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 378.385 42.964 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 423.374 72.478 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 501.522 10.901 <NA> <NA> speaker1 <NA> <NA>
