SPEAKER zztbo 1 0.571 3.426 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 4.942 1.789 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 7.574 2.936 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 11.017 4.354 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 16.450 1.131 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 18.610 1.418 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 21.125 3.139 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 31.874 0.979 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 34.928 5.366 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 40.784 4.539 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 47.416 4.236 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 52.580 1.282 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 54.740 1.772 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 57.203 2.464 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 62.975 12.369 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 81.487 1.029 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 92.742 1.131 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zztbo 1 114.494 1.468 <NA> <NA> speaker1 <NA> <NA>
